html body {
    margin: 0 auto;
    padding: none;
    border: none;
    background-color: whitesmoke;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.divTable{
	display: table;
	width: 100%;
}
.divHeaderRow {
  display: table-row;
  background-color: auto;
}
.divTableRow {
  display: table-row;
  background-color: auto;
}
.divTableRow:hover{
  color: white!important;
  background-color: #7b88d1!important;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: none;
	display: table-cell;
  padding: 3px 10px;
  text-align: center;
  vertical-align: middle;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}




@-webkit-keyframes slit-in-horizontal {
  0% {
    -webkit-transform: translateZ(-800px) rotateX(90deg);
            transform: translateZ(-800px) rotateX(90deg);
    opacity: 0;
  }
  54% {
    -webkit-transform: translateZ(-160px) rotateX(87deg);
            transform: translateZ(-160px) rotateX(87deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(0) rotateX(0);
            transform: translateZ(0) rotateX(0);
  }
}
@keyframes slit-in-horizontal {
  0% {
    -webkit-transform: translateZ(-800px) rotateX(90deg);
            transform: translateZ(-800px) rotateX(90deg);
    opacity: 0;
  }
  54% {
    -webkit-transform: translateZ(-160px) rotateX(87deg);
            transform: translateZ(-160px) rotateX(87deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(0) rotateX(0);
            transform: translateZ(0) rotateX(0);
  }
}
@-webkit-keyframes flip-in-ver-right {
  0% {
    -webkit-transform: rotateY(-80deg);
            transform: rotateY(-80deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
    opacity: 1;
  }
}
@keyframes flip-in-ver-right {
  0% {
    -webkit-transform: rotateY(-80deg);
            transform: rotateY(-80deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes swing-in-bottom-fwd {
  0% {
    -webkit-transform: rotateX(100deg);
            transform: rotateX(100deg);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    opacity: 1;
  }
}
@keyframes swing-in-bottom-fwd {
  0% {
    -webkit-transform: rotateX(100deg);
            transform: rotateX(100deg);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    opacity: 1;
  }
}
@-webkit-keyframes swing-in-bottom-fwd {
  0% {
    -webkit-transform: rotateX(100deg);
            transform: rotateX(100deg);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    opacity: 1;
  }
}
@keyframes swing-in-bottom-fwd {
  0% {
    -webkit-transform: rotateX(100deg);
            transform: rotateX(100deg);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
    -webkit-transform-origin: bottom;




            transform-origin: bottom;
    opacity: 1;
  }
}
@-webkit-keyframes fade-in-fwd {
  0% {
    -webkit-transform: translateZ(-80px);
            transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes fade-in-fwd {
  0% {
    -webkit-transform: translateZ(-80px);
            transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@-webkit-keyframes fade-in-fwd-opacity {
  0% {
    -webkit-transform: translateZ(-80px);
            transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: .6;
  }
}
@keyframes fade-in-fwd-opacity {
  0% {
    -webkit-transform: translateZ(-80px);
            transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: .6;
  }
}
@-webkit-keyframes fade-out-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
    opacity: 0;
  }
}
@keyframes fade-out-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
    opacity: 0;
  }
}
@-webkit-keyframes flip-in-hor-top {
  0% {
    -webkit-transform: rotateX(-80deg);
            transform: rotateX(-80deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
    opacity: 1;
  }
}
@keyframes flip-in-hor-top {
  0% {
    -webkit-transform: rotateX(-80deg);
            transform: rotateX(-80deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes slide-in-elliptic-top-fwd {
  0% {
    -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
            transform: translateY(-600px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
            transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 1400px;
            transform-origin: 50% 1400px;
    opacity: 1;
  }
}
@keyframes slide-in-elliptic-top-fwd {
  0% {
    -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
            transform: translateY(-600px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
            transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 1400px;
            transform-origin: 50% 1400px;
    opacity: 1;
  }
}
@-webkit-keyframes slide-in-bck-center {
  0% {
    -webkit-transform: translateZ(600px);
            transform: translateZ(600px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes slide-in-bck-center {
  0% {
    -webkit-transform: translateZ(600px);
            transform: translateZ(600px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@-webkit-keyframes scale-in-hor-center {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    opacity: 1;
  }
}
@keyframes scale-in-hor-center {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    opacity: 1;
  }
}

@-webkit-keyframes slide-out-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
}
@keyframes slide-out-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
}
@-webkit-keyframes slide-out-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
}
@keyframes slide-out-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
}
@-webkit-keyframes flip-out-hor-top {
  0% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateX(70deg);
            transform: rotateX(70deg);
    opacity: 0;
  }
}
@keyframes flip-out-hor-top {
  0% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateX(70deg);
            transform: rotateX(70deg);
    opacity: 0;
  }
}
@-webkit-keyframes fade-out-fwd {
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(80px);
            transform: translateZ(80px);
    opacity: 0;
  }
}
@keyframes fade-out-fwd {
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(80px);
            transform: translateZ(80px);
    opacity: 0;
  }
}
@-webkit-keyframes swing-out-right-bck {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
    -webkit-transform-origin: right;
            transform-origin: right;
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateY(-100deg);
            transform: rotateY(-100deg);
    -webkit-transform-origin: right;
            transform-origin: right;
    opacity: 0;
  }
}
@keyframes swing-out-right-bck {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
    -webkit-transform-origin: right;
            transform-origin: right;
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateY(-100deg);
            transform: rotateY(-100deg);
    -webkit-transform-origin: right;
            transform-origin: right;
    opacity: 0;
  }
}
@-webkit-keyframes swing-out-left-bck {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
    -webkit-transform-origin: left;
            transform-origin: left;
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateY(100deg);
            transform: rotateY(100deg);
    -webkit-transform-origin: left;
            transform-origin: left;
    opacity: 0;
  }
}
@keyframes swing-out-left-bck {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
    -webkit-transform-origin: left;
            transform-origin: left;
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateY(100deg);
            transform: rotateY(100deg);
    -webkit-transform-origin: left;
            transform-origin: left;
    opacity: 0;
  }
}
@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes focus-in-expand {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes focus-in-expand {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@-webkit-keyframes focus-in-expand-o6 {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: .6;
  }
}
@keyframes focus-in-expand-o6 {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: .6;
  }
}
@-webkit-keyframes focus-in-expand-o5 {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: .5;
  }
}
@keyframes focus-in-expand-o5 {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: .5;
  }
}
@-webkit-keyframes swing-out-top-bck {
  0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateX(-100deg);
            transform: rotateX(-100deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 0;
  }
}
@keyframes swing-out-top-bck {
  0% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateX(-100deg);
            transform: rotateX(-100deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 0;
  }
}
@-webkit-keyframes swing-out-bottom-bck {
  0% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateX(100deg);
            transform: rotateX(100deg);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    opacity: 0;
  }
}
@keyframes swing-out-bottom-bck {
  0% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateX(100deg);
            transform: rotateX(100deg);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    opacity: 0;
  }
}
@-webkit-keyframes slide-out-elliptic-top-bck {
  0% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
            transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 1400px;
            transform-origin: 50% 1400px;
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
            transform: translateY(-600px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    opacity: 1;
  }
}
@keyframes slide-out-elliptic-top-bck {
  0% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
            transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 1400px;
            transform-origin: 50% 1400px;
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
            transform: translateY(-600px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    opacity: 1;
  }
}
@-webkit-keyframes slide-out-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
}
@keyframes slide-out-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
}
@-webkit-keyframes slit-out-horizontal {
  0% {
    -webkit-transform: translateZ(0) rotateX(0);
            transform: translateZ(0) rotateX(0);
    opacity: 1;
  }
  54% {
    -webkit-transform: translateZ(-160px) rotateX(87deg);
            transform: translateZ(-160px) rotateX(87deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(-800px) rotateX(90deg);
            transform: translateZ(-800px) rotateX(90deg);
    opacity: 0;
  }
}
@keyframes slit-out-horizontal {
  0% {
    -webkit-transform: translateZ(0) rotateX(0);
            transform: translateZ(0) rotateX(0);
    opacity: 1;
  }
  54% {
    -webkit-transform: translateZ(-160px) rotateX(87deg);
            transform: translateZ(-160px) rotateX(87deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(-800px) rotateX(90deg);
            transform: translateZ(-800px) rotateX(90deg);
    opacity: 0;
  }
}
@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
            transform: rotateX(-100deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 1;
  }
}
@keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
            transform: rotateX(-100deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 1;
  }
}

/* This CSS pertains strictly to the file menu and it's children. */

.MenuRoot {
  position: relative;
  text-align: center;
  vertical-align: middle;
  font-size: 100%;
  font-weight: thin;
  cursor: default;
  float: left;
  letter-spacing: 0.1em;
  height: 36px;
  width: auto;
  z-index: 3;
  display: block;
  padding-left: 12px;
  padding-right: 12px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  font-family: 'Pontano Sans', sans-serif;
}
.MenuRoot:hover {
  font-weight: normal;
  font-size: 100%;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0px 3px 4px 0px rgba(207,207,207,1);
-moz-box-shadow: 0px 3px 4px 0px rgba(207,207,207,1);
box-shadow: 0px 3px 4px 0px rgba(207,207,207,1);
  z-index: 4;
}
.SubMenuRoot {
  position: relative;
  text-align: center;
  vertical-align: middle;
  font-size: 100%;
  font-weight: thin;
  cursor: default;
  float: left;
  letter-spacing: 0.1em;
  height: 45px;
  width: 100%;
  z-index: 3;
  display: block;
}
.SubMenuRoot:hover {
  font-weight: normal;
  font-size: 100%;
}
.MenuDropDown {
  position: absolute;
  width: auto;
  height: auto;
  background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */

  font-size: 100%;
  line-height: auto;
  display: block;
  z-index: 1;
  left: -6px;
  top: 36px;
  -webkit-box-shadow: 0px 3px 4px 0px rgba(207,207,207,1);
-moz-box-shadow: 0px 3px 4px 0px rgba(207,207,207,1);
box-shadow: 0px 3px 4px 0px rgba(207,207,207,1);
  text-align: left;
  opacity: .99;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-right: 1px solid silver;
  border-bottom: 1px solid silver;
  border-left: 1px solid silver;
}
.SubMenuDropDown {
  position: absolute;
  width: auto;
  height: auto;
  background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */

  font-size: 100%;
  line-height: 25px;
  display: block;
  z-index: 1;
  left: 100%;
  top: -9px;
  -webkit-box-shadow: 0px 3px 4px 0px rgba(207,207,207,1);
-moz-box-shadow: 0px 3px 4px 0px rgba(207,207,207,1);
box-shadow: 0px 3px 4px 0px rgba(207,207,207,1);
  text-align: left;
  opacity: .99;
  border-radius: 3px;
  border: 1px solid silver;
}

.SubMenuArrow {
  position: absolute;
  height: 16px;
  width: 16px;
  background-image: url('res/arrow-right.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  top: 15px;
  right: 10px;
}


/* End of File Menu CSS */

.slit-out-horizontal {
	-webkit-animation: slit-out-horizontal 0.5s ease-in both;
	        animation: slit-out-horizontal 0.5s ease-in both;
}
.slide-out-elliptic-top-bck {
	-webkit-animation: slide-out-elliptic-top-bck 0.7s ease-in both;
	        animation: slide-out-elliptic-top-bck 0.7s ease-in both;
}
.fade-in-menu {
  -webkit-animation: fade-in-fwd 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: fade-in-fwd 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.fade-in-fwd {
  -webkit-animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation-delay: .5s;
}
.fade-out-fwd {
	-webkit-animation: fade-out-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: fade-out-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation-delay: .24s;
}
.flip-out-hor-top {
	-webkit-animation: flip-out-hor-top 0.45s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: flip-out-hor-top 0.45s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
.slide-out-top {
	-webkit-animation: slide-out-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slide-out-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
.slide-out-right {
	-webkit-animation: slide-out-right 0.7s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slide-out-right 0.7s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
.slide-in-top {
	-webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.slide-out-left {
	-webkit-animation: slide-out-left 0.7s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slide-out-left 0.7s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
.swing-out-right-bck {
	-webkit-animation: swing-out-right-bck 0.3s cubic-bezier(0.600, -0.280, 0.735, 0.045) both;
	        animation: swing-out-right-bck 0.3s cubic-bezier(0.600, -0.280, 0.735, 0.045) both;
}
.swing-out-left-bck {
	-webkit-animation: swing-out-left-bck 0.3s cubic-bezier(0.600, -0.280, 0.735, 0.045) both;
	        animation: swing-out-left-bck 0.3s cubic-bezier(0.600, -0.280, 0.735, 0.045) both;
}
.swing-in-top-fwd {
	-webkit-animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
	        animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
}
.swing-out-top-bck {
  animation-delay: .6s;
	-webkit-animation: swing-out-top-bck 0.6s cubic-bezier(0.600, -0.280, 0.735, 0.045) both;
	        animation: swing-out-top-bck 0.6s cubic-bezier(0.600, -0.280, 0.735, 0.045) both;
}
.swing-out-bottom-bck {
  animation-delay: .6s;
	-webkit-animation: swing-out-bottom-bck 0.6s cubic-bezier(0.600, -0.280, 0.735, 0.045) both;
	        animation: swing-out-bottom-bck 0.6s cubic-bezier(0.600, -0.280, 0.735, 0.045) both;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px white;
}
::-webkit-scrollbar-thumb {
   background: #eeeeee; /* Old browsers */
	 background: -moz-linear-gradient(45deg, #eeeeee 0%, #eeeeee 100%); /* FF3.6-15 */
	 background: -webkit-linear-gradient(45deg, #eeeeee 0%,#eeeeee 100%); /* Chrome10-25,Safari5.1-6 */
	 background: linear-gradient(45deg, #eeeeee 0%,#eeeeee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=1 );
   -webkit-box-shadow: silver;
   -webkit-box-shadow: inset 0 0 2px silver;
   opacity: .3;
   border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
   background: #7b88d1;
   -webkit-box-shadow: silver;
   -webkit-box-shadow: inset 0 0 2px silver;
}
::-webkit-scrollbar-thumb:window-inactive {
	background: darkgray;
}
a:active, a:focus {
  outline: 0;
  border: none;
  -moz-outline-style: none;
}
button:focus {outline:0;}
h2 {
	font-size: 16px;
	color: #2d3436;
}
.MenuDivider {
  height: 0px;
  width: 100%;
  border-top: 1px dotted white;
  border-bottom: 1px solid silver;
  padding: 0;
  display: block;
  position: relative;
}
#loadingLeft {
  width: 50%;
  height: 100%;
  display: block;
  z-index: 7;
  position: absolute;
  background-color: whitesmoke;
  left: 0px;
  top: 0px;
}
#LeftSection1 {
  width: 50%;
  height: 10%;
  background-color: whitesmoke;
  position: absolute;
  margin-left: 0px;
  display: block;
  z-index: 7;
}
#LeftSection2 {
  width: 50%;
  height: 10%;
  background-color: whitesmoke;
  position: absolute;
  animation-delay: .1s;
  top: 10%;
  margin-left: 0px;
  display: block;
  z-index: 7;
}
#LeftSection3 {
  width: 50%;
  height: 10%;
  background-color: whitesmoke;
  position: absolute;
  animation-delay: .2s;
  top: 20%;
  margin-left: 0px;
  display: block;
  z-index: 7;
}
#LeftSection4 {
  width: 50%;
  height: 10%;
  background-color: whitesmoke;
  position: absolute;
  animation-delay: .3s;
  top: 30%;
  margin-left: 0px;
  display: block;
  z-index: 7;
}
#LeftSection5 {
  width: 50%;
  height: 10%;
  background-color: whitesmoke;
  position: absolute;
  animation-delay: .4s;
  top: 40%;
  margin-left: 0px;
  display: block;
  z-index: 7;
  border-bottom: 1px solid whitesmoke;
}
#LeftSection6 {
  width: 50%;
  height: 10%;
  background-color: whitesmoke;
  position: absolute;
  animation-delay: .5s;
  top: 50%;
  margin-left: 0px;
  display: block;
  z-index: 7;
}
#LeftSection7 {
  width: 50%;
  height: 10%;
  background-color: whitesmoke;
  position: absolute;
  animation-delay: .3s;
  top: 60%;
  margin-left: 0px;
  display: block;
  z-index: 7;
}
#LeftSection8 {
  width: 50%;
  height: 10%;
  background-color: whitesmoke;
  position: absolute;
  animation-delay: .2s;
  top: 70%;
  margin-left: 0px;
  display: block;
  z-index: 7;
}
#LeftSection9 {
  width: 50%;
  height: 10%;
  background-color: whitesmoke;
  position: absolute;
  animation-delay: .1s;
  top: 80%;
  margin-left: 0px;
  display: block;
  z-index: 7;
}
#LeftSection10 {
  width: 50%;
  height: 10%;
  background-color: whitesmoke;
  position: absolute;
  top: 90%;
  margin-left: 0px;
  display: block;
  z-index: 7;
}
#RightSection1 {
  width: 50%;
  height: 10%;
  background-color: whitesmoke;
  position: absolute;
  right: 0;
  display: block;
  z-index: 7;
}
#RightSection2 {
  width: 50%;
  height: 10%;
  background-color: whitesmoke;
  position: absolute;
  animation-delay: .1s;
  top: 10%;
  right: 0;
  display: block;
  z-index: 7;
}
#RightSection3 {
  width: 50%;
  height: 10%;
  background-color: whitesmoke;
  position: absolute;
  animation-delay: .2s;
  top: 20%;
  right: 0;
  display: block;
  z-index: 7;
}
#RightSection4 {
  width: 50%;
  height: 10%;
  background-color: whitesmoke;
  position: absolute;
  animation-delay: .3s;
  top: 30%;
  right: 0;
  display: block;
  z-index: 7;
}
#RightSection5 {
  width: 50%;
  height: 10%;
  background-color: whitesmoke;
  position: absolute;
  animation-delay: .5s;
  top: 40%;
  right: 0;
  display: block;
  z-index: 7;
  border-bottom: 1px solid whitesmoke;
}
#RightSection6 {
  width: 50%;
  height: 10%;
  background-color: whitesmoke;
  position: absolute;
  animation-delay: .4s;
  top: 50%;
  right: 0;
  display: block;
  z-index: 7;
}
#RightSection7 {
  width: 50%;
  height: 10%;
  background-color: whitesmoke;
  position: absolute;
  animation-delay: .3s;
  top: 60%;
  right: 0;
  display: block;
  z-index: 7;
}
#RightSection8 {
  width: 50%;
  height: 10%;
  background-color: whitesmoke;
  position: absolute;
  animation-delay: .2s;
  top: 70%;
  right: 0;
  display: block;
  z-index: 7;
}
#RightSection9 {
  width: 50%;
  height: 10%;
  background-color: whitesmoke;
  position: absolute;
  animation-delay: .1s;
  top: 80%;
  right: 0;
  display: block;
  z-index: 7;
}
#RightSection10 {
  width: 50%;
  height: 10%;
  background-color: whitesmoke;
  position: absolute;
  top: 90%;
  right: 0;
  display: block;
  z-index: 7;
}
#loadingRight {
  width: 50%;
  height: 100%;
  display: block;
  z-index: 7;
  position: absolute;
  background-color: whitesmoke;
  right: 0px;
  top: 0px;
}
#loadingTopBar {
  width: 100%;
  height: 40%;
  display: block;
  z-index: 7;
  position: absolute;
  background-color: whitesmoke;
  left: 0px;
  top: 0px;
}
#loadingBottomBar {
  width: 100%;
  height: 60%;
  display: block;
  z-index: 7;
  position: absolute;
  background-color: whitesmoke;
  left: 0px;
  bottom: 0px;
}
#outer {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
#inner {
  display: table-cell;
  vertical-align: middle;
}
#loadingScreen {
  margin-left: auto;
  margin-right: auto;
  margin-top: -14%;
  width: 400px;
  height: 450px;
  border-radius: 4px;
  z-index: 8;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
  overflow: hidden;
}
#loadingTop {
  width: 400px;
  height: 400px;
  position: absolute;
  top: 0px;
  left: 0px;
  display: block;
  border-bottom: 1px solid black;
}
#loadingBottom {
  width: 400px;
  height: 50px;
  position: absolute;
  top: 400px;
  left: 0px;
  background: -moz-linear-gradient(-45deg, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=1 );
  border-top: 1px solid #D7DBDD;
  display: block;
}
#loadingBarOuter {
  width: auto;
  height: auto;
  position: relative;
  margin: 0 auto;
  display: block;
  z-index: 9;
  align-items: center;
  text-align: center;
  align-content: center;
}
#loadingBarInner {
  width: 400px;
  height: 50px;
  position: relative;
  margin: 0 auto;
  display: block;
  margin-top: 8px;
  -webkit-animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation-delay: 1.8s;
}
#loadingLogin {
  position: relative;
  margin: 0 auto;
  margin-top: 30px;
  height: 114px;
  width: 200px;
  -webkit-animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation-delay: 1.6s;
}
#loadingText {
  position: relative;
  margin: 0 auto;
  margin-top: 15px;
  width: 400px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 50px;
  font-weight: light;
  font-weight: bold;
  opacity: 0.6;
  -webkit-animation: focus-in-expand-o6 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: focus-in-expand-o6 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation-delay: .5s;
}
#loadingTextBottom {
  width: 400px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: bold;
  opacity: 0.5;
  -webkit-animation: focus-in-expand-o5 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: focus-in-expand-o5 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation-delay: .9s;
}
#loadingFor {
  position: absolute;
  width: 40px;
  height: 30px;
  top: 110px;
  left: 80px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: bold;
  opacity: 0.5;
  -webkit-animation: focus-in-expand-o5 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: focus-in-expand-o5 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation-delay: 1.2s;
}
#loadingForLogo {
  position: relative;
  width: 200px;
  height: 100px;
  margin: 0 auto;
  top: 18px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: bold;
  opacity: 0.6;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-animation: fade-in-fwd-opacity 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: fade-in-fwd-opacity 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation-delay: 1.4s;
}
.fixed {
  position: fixed;
  display: inline-table;
}
.fulllist {
  width: 100%;
  height: calc(100% - 10px);
  overflow-x: hidden;
  overflow-y: auto;
  top: 5px;
}
.list {
  width: 100%;
  height: calc(100% - 78px);
  overflow-x: hidden;
  overflow-y: auto;
}
.list1 {
  width: 100%;
  height: calc(100% - 42px);
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  top: -17px;
}
.withdrawal_list {
  width: 100%;
  height: calc(100%);
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  top: -10px;
}
.externalWindow {
  width: 100%;
  height: 100%;
  background-image: url('res/loading.gif');
  background-repeat: no-repeat;
  background-position: center;
}
.sectionBorder {
  width: 94%;
  height: auto;
  background-color: #ffffff;
  border-radius: 3px;
  border: 1px solid silver;
/*  box-shadow: 0 0 2px 3px #f8f8f8;*/
  position: relative;
  margin: 0 auto;
  top: 7px;
  -webkit-animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation-delay: .1s;
}
.sectionBorder2 {
  width: 90%;
  height: auto;
  background-color: #f8f8f8;
  border-radius: 3px;
  /*border: 2px dashed silver;*/
  box-shadow: 0 0 2px 3px #f8f8f8;
  position: relative;
  margin: 0 auto;
  top: 10px;
  -webkit-animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation-delay: .1s;
}
.poweredby {
 	font-size: 10px;
 	font-style: italic;
 	opacity: .7;
 	position: relative;
 	text-align: center;
 	padding-right: 8px;
}
.buttonBorder {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid silver;
  display: block;
  align-content: center;
  justify-content: center;
}
.inline {
  display: inline-block;
  position: relative;
}
.MainItem {
  width: auto;
  height: 25px;
  display: inline-block;
  float: left;
  position: relative;
  top: 0px;
  left: 0px;
  background-color: lightgray;
  padding-left: 2px;
  padding-right: 2px;
}
.SubMenu {
  width: auto;
  height: auto;
  display: none;
  float: left;
  display: none;
  position: absolute;
  background-color: gray;
  top: 25px;
}
.SubItem {
  width: auto;
  display: block;
  padding-right: 2px;
  padding-left: 2px;
}
.logo {
	font-size: 45px;
	/*color: #2d3436;*/
  color: black;
	display: inline-block;
	font-family: 'Montserrat Alternates', sans-serif;
	height: 50px;
	width: 100%;
	top: -10px;
	position: relative;
}
.logoIMG {
  background-image: url('res/logo.png');
  background-repeat: no-repeat;
  width: 90px;
  height: 90px;
  background-size: 100% 100%;
}
.rowdefault {
  color: black;
}
.rowdefault:hover {
  color: black;
  background: #7b88d1;
}
.rowselect {
  color: white;
}
.SearchBar {
  width: 250px;
  height: 38px;
  position: absolute;
  top: -1px;
  right: 0px;
  float: right;
  background: #7b88d1;
  align-items: center;
  align-content: center;
  text-align: center;
  display: block;
  overflow: none;
  vertical-align: middle;
  border-radius: 4px;
  line-height: 24px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.SearchBar:hover {
  background: #3F51B5;
}
.vAlign {
  display: inline-flex;
  vertical-align: middle;
  padding-top: 3px;
}
.rounded {
  border-radius: 4px;
  position: relative;
  border: 1px solid transparent;
  height: 26px;
  width: 205px;
  top: 1px;
}
.rounded:hover {
  border: 1px solid #3F51B5;
}
.sys {
	font-size: 32px;
	display: inline-block;
}
a:link {
    color: black;
    text-decoration: none;
}
a:hover {
    color: black;
    text-decoration: none;
}
a:visited {
    color: black;
    text-decoration: none;
}
a:active {
    color: black;
    text-decoration: none;
}
#root {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: absolute;
	z-index: 0;
	margin: 0 0;
}
#topbar {
	z-index: 3;
	width: 100%;
	height: 45px;
	color: black;
	background-color: white;
	position: absolute;
	top: 0px;
	left: 0px;
	line-height: 45px;
	overflow: hidden;
}
#menubar {
	z-index: 3;
	width: 100%;
	height: 34px;
	color: black;
	background-color: #E5E7E9;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.19);
	position: absolute;
	top: 45px;
	left: 0;
	line-height: 34px;
	overflow-x: hidden;
  display: table;
}
#menuWrapper {
  vertical-align: middle;
  display: table-cell;
}
.Offset {
  position: relative;
  width: auto;
  height: auto;
  left: 15px;
  z-index: 3;
}
.PASText {
	width: 100%;
	height: 100%;
	font-size: 34px;
	color: #E5E7E9;
	text-align: center;
	vertical-align: middle;
	-webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently */
  /*font-family: 'Pontano Sans', sans-serif;*/
  font-family: 'Montserrat Alternates', sans-serif;
  /*font-family: 'Quicksand', sans-serif;*/
}
.PAS {
  color: #bababa;
  display: inline-block;
	font-size: 37px;
}
#leftbar {
	z-index: 3;
	width: 140px;
	height: 100%;
	color: black;
	background: #eeeeee; /* Old browsers */
	background: -moz-linear-gradient(45deg, #eeeeee 0%, #eeeeee 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #eeeeee 0%,#eeeeee 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #eeeeee 0%,#eeeeee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=1 );
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	position: absolute;
	top: 0;
	left: 0;
	overflow-x: hidden;
	overflow-y: auto;
	line-height: 30px;
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently */
}
#workarea {
	z-index: 1;
	height: calc(100% - 79px);
	width: 100%;
	color: black;
	/*background-color: white;*/
	position: absolute;
	left: 0px;
	top: 79px;
  background-image: url('res/wallpaper.jpg');
  background-repeat: repeat;
}
#watermark {
  z-index: 2;
  height: 193px;
  width: 209px;
  position: relative;
  margin: 0 auto;
  top: 30%;
  background-image: url('res/watermark.fw.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  opacity: .7;
}
#rightbar {
	z-index: 1;
	min-width: 230px;
	width: 17.5%;
	height: 55%;
	color: black;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	position: absolute;
	top: 45px;
	right: 5px;
}
.largeText {
  font-size: 16px;
}
.menuBorder {
  width: auto;
  height: auto;
  position: relative;
  top: -18px;
  left: 0px;
  border: 1px solid silver;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  /*border-top-left-radius: 4px;
  background-color: #CCCCCC;
  border-top-right-radius: 4px;*/
}
.menuBorder1 {
  width: auto;
  background-color: transparent;
  height: auto;
  position: relative;
  top: 0px;
  left: 0px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.subbuttons {
	position: relative;
	margin: 0 auto;
	width: 100%;
	height: 30px;
	padding-bottom: 8px;
}
.subButtons:hover {
	color: black;
	background: -moz-linear-gradient(-45deg, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=1 );
	border-top: 1px solid silver;
	border-bottom: 1px solid silver;
}
.menu {
	width: 100%;
	height: 30px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	vertical-align: middle;
	align-content: center;
	background: white;
	color: gray;
	font-size: 90%;
	border: none;
}
.menu:hover {
	font-style: italic;
	color: black;
}

#submenu {
	display: none;
}
#blackOut {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
	-webkit-transition: opacity 0.3s ease-in-out;
	-moz-transition: opacity 0.3s ease-in-out;
  background-color: black;
  z-index: 5;
}
.modal {
	width: auto;
	height: auto;
	line-height: 20px;
	margin: 0 auto;
	position: absolute;
	/*background-color: white;*/
	background: #ffffff; /* Old browsers */
	padding: 4px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	z-index: 5;
	overflow: hidden;
	display: inline-block;
	transition: height 0.3s ease-in-out;
	-webkit-transition: height 0.3s ease-in-out;
	-moz-transition: height 0.3s ease-in-out;
	font-size: 80%;
  border-radius: 3px;
  font-family: 'Quicksand', sans-serif;
	/*font-family: 'Palanquin', sans-serif;*/
  -webkit-animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.modal:hover {
	z-index: 6;
}
.window {
	width: auto;
	height: auto;
	line-height: 20px;
	margin: 0 auto;
	position: absolute;
	/*background-color: white;*/
	background: #ffffff; /* Old browsers */
	padding: 4px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	z-index: 4;
	overflow: hidden;
	display: inline-block;

	transition: all 0.05s;
	-webkit-transition: all 0.05s;
	-moz-transition: all 0.05s;

    -webkit-animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	font-size: 80%;
  border-radius: 3px;
  font-family: 'Quicksand', sans-serif;
	/*font-family: 'Palanquin', sans-serif;*/
}
/*.window:hover {
	z-index: 5;
}*/
.wrapper {
	width: 100%;
	height: calc(100% - 58px);
	display: block;
	position: relative;
	margin: 0 auto;
	top: 22px;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently */
}
.wrapperNoScroll {
	width: 100%;
	height: calc(100% - 58px);
	display: block;
	position: relative;
	margin: 0 auto;
	top: 22px;
	overflow: hidden;
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently */
}
.titlebar {
  height: 25px;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
  padding-left: 5px;
  background: #ffffff;
/*  background: -moz-linear-gradient(-45deg, #ffffff 0%, #f6f6f6 47%, #ededed 100%); *//* FF3.6-15 */
 /* background: -webkit-linear-gradient(-45deg, #ffffff 0%,#f6f6f6 47%,#ededed 100%); *//* Chrome10-25,Safari5.1-6 */
/*  background: linear-gradient(135deg, #ffffff 0%,#f6f6f6 47%,#ededed 100%); *//* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
/*  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=1 );*/
/*  color: #2d3436;*/
  font-size: 100%;
  vertical-align: middle;
  cursor: move;
  line-height: 25px;
  z-index: 5;
  font-weight: normal;
    border-bottom: 1px solid #D7DBDD;
    padding-bottom: 1px;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.center {
	text-align: center;
	align-content: center;
}
.titleBarContent {
	width: 100%;
	height: 25px;
	align-content: center;
	vertical-align: middle;
	position: relative;
	text-align: center;
}
.close {
	width: 25px;
	height: 25px;
	position: relative;
	float: right;
	padding-right: 5px;
	padding-left: 5px;
	cursor: pointer;
	display: inline-block;
}
.inactiveWindow {
  -webkit-filter: grayscale(100%) brightness(80%);
  filter: grayscale(100%) brightness(80%);
  transition: all 0.03s ease-in-out;
	-webkit-transition: all 0.03s ease-in-out;
	-moz-transition: all 0.03s ease-in-out;
}
.activeWindow {
  -webkit-filter: grayscale(0%) brightness(100%);
  filter: grayscale(0%) brightness(100%);
  transition: all 0.03s ease-in-out;
	-webkit-transition: all 0.03s ease-in-out;
	-moz-transition: all 0.03s ease-in-out;
}
.windowButtonsHolder {
	width: 100%;
	position: absolute;
	bottom: 0px;
	top: auto;
	height: 40px;
	align-content: center;
	display: block;
	left: 0px;
	align-items: center;
	text-align: center;
	font-size: 60%;
	background: #ffffff;
	background: -moz-linear-gradient(-45deg, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=1 );
    border-top: 1px solid #D7DBDD;
}
.windowButtons {
	width: auto;
	height: auto;
	position: relative;
	display: inline-block;
	margin: 0 auto;
	padding-right: 4px;
	padding-left: 4px;
  top: 5px;  
	transition: all 0.05s ease-in-out;
	-webkit-transition: all 0.05s ease-in-out;
	-moz-transition: all 0.05s ease-in-out;
}
.buttons {
	width: 100%;
	height: 30px;
	border: none;
	color: gray;
	background: transparent;
	display: block;
	vertical-align: middle;
	text-align: left;
	padding-left: 5px;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	font-size: 13px;
}

.buttons:hover {
	color: black;
	background: -moz-linear-gradient(-45deg, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=1 );
	border-top: 1px solid silver;
	border-bottom: 1px solid silver;
}
.subButtons {
	width: 100%;
	height: 30px;
	border: none;
	color: gray;
	background-color: white;
	display: block;
	vertical-align: middle;
	padding-left: 3px;
	text-align: left;
	overflow: hidden;
	font-size: 12px;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
}
.submenuHide {
	width: 100%;
	position: relative;
	display: block;
	height: 0px;
	overflow: hidden;
}
.submenuShow {
	width: 100%;
	position: relative;
	display: block;
	overflow: hidden;
    -webkit-transition: max-height 0.4s linear;
	-moz-transition: max-height 0.4s linear;
	transition: max-height 0.4s linear;
	line-height: 30px;
}
