<!DOCTYPE html>
<html>
  <head>
    <title>PAS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
    <script src="https://unpkg.com/react@latest/umd/react.development.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react-dom@latest/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@material-ui/core@latest/umd/material-ui.development.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/babel-standalone@latest/babel.min.js" crossorigin="anonymous"></script>
    <!-- Fonts to support Material Design -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <!-- Icons to support Material Design -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="PAS2_files/main.css">
    <link href="PAS2_files/icon.css" rel="stylesheet">
  </head>
  <style data-jss="" data-meta="MuiTouchRipple">
.jss67 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss68 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss69 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
  animation-name: $mui-ripple-enter;
}
.jss70 {
  animation-duration: 200ms;
}
.jss71 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss72 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
  animation-name: $mui-ripple-exit;
}
.jss73 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
  animation-name: $mui-ripple-pulsate;
}
@-moz-keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@-moz-keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
</style><style data-jss="" data-meta="MuiButtonBase">
.jss17 {
  color: inherit;
  border: 0;
  margin: 0;
  cursor: pointer;
  display: inline-flex;
  outline: none;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss17::-moz-focus-inner {
  border-style: none;
}
.jss17.jss18 {
  cursor: default;
  pointer-events: none;
}
</style><style data-jss="" data-meta="MuiButton">
.jss145 {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  line-height: 1.75;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  border-radius: 4px;
  text-transform: uppercase;
}
.jss145:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss145.jss165 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss145:hover {
    background-color: transparent;
  }
}
.jss145:hover.jss165 {
  background-color: transparent;
}
.jss146 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss147 {
  padding: 6px 8px;
}
.jss148 {
  color: #3f51b5;
}
.jss148:hover {
  background-color: rgba(63, 81, 181, 0.08);
}
@media (hover: none) {
  .jss148:hover {
    background-color: transparent;
  }
}
.jss149 {
  color: #f50057;
}
.jss149:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .jss149:hover {
    background-color: transparent;
  }
}
.jss153 {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 16px;
}
.jss153.jss165 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
.jss154 {
  color: #3f51b5;
  border: 1px solid rgba(63, 81, 181, 0.5);
}
.jss154:hover {
  border: 1px solid #3f51b5;
  background-color: rgba(63, 81, 181, 0.08);
}
@media (hover: none) {
  .jss154:hover {
    background-color: transparent;
  }
}
.jss155 {
  color: #f50057;
  border: 1px solid rgba(245, 0, 87, 0.5);
}
.jss155:hover {
  border: 1px solid #f50057;
  background-color: rgba(245, 0, 87, 0.08);
}
.jss155.jss165 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss155:hover {
    background-color: transparent;
  }
}
.jss156 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.jss156.jss164 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss156:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss156.jss165 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss156:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss156:hover {
    background-color: #e0e0e0;
  }
}
.jss156:hover.jss165 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss157 {
  color: #fff;
  background-color: #3f51b5;
}
.jss157:hover {
  background-color: #303f9f;
}
@media (hover: none) {
  .jss157:hover {
    background-color: #3f51b5;
  }
}
.jss158 {
  color: #fff;
  background-color: #f50057;
}
.jss158:hover {
  background-color: #c51162;
}
@media (hover: none) {
  .jss158:hover {
    background-color: #f50057;
  }
}
.jss162 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  border-radius: 50%;
}
.jss162:active {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss163 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss166 {
  color: inherit;
  border-color: currentColor;
}
.jss167 {
  width: 40px;
  height: 40px;
}
.jss168 {
  padding: 4px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
}
.jss169 {
  padding: 8px 24px;
  font-size: 0.9375rem;
}
.jss170 {
  width: 100%;
}
</style><style data-jss="" data-meta="MuiInputBase">
.jss100 {
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  display: inline-flex;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.1875em;
  align-items: center;
}
.jss100.jss103 {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.jss108 {
  padding: 6px 0 7px;
}
.jss109 {
  width: 100%;
}
.jss110 {
  font: inherit;
  color: currentColor;
  width: 100%;
  border: 0;
  margin: 0;
  padding: 6px 0 7px;
  display: block;
  min-width: 0;
  box-sizing: content-box;
  background: none;
  -webkit-tap-highlight-color: transparent;
}
.jss110::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss110::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss110:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss110::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss110:focus {
  outline: 0;
}
.jss110:invalid {
  box-shadow: none;
}
.jss110::-webkit-search-decoration {
  -webkit-appearance: none;
}
.jss110.jss103 {
  opacity: 1;
}
label[data-shrink=false] + .jss101 .jss110::-webkit-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss101 .jss110::-moz-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss101 .jss110:-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss101 .jss110::-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss101 .jss110:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss101 .jss110:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss101 .jss110:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss101 .jss110:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.jss111 {
  padding-top: 3px;
}
.jss112 {
  resize: none;
  padding: 0;
}
.jss113 {
  height: 1.1875em;
}
.jss114 {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
</style><style data-jss="" data-meta="MuiInput">
.jss87 {
  position: relative;
}
label + .jss88 {
  margin-top: 16px;
}
.jss91:after {
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid #303f9f;
  pointer-events: none;
}
.jss91.jss89:after {
  transform: scaleX(1);
}
.jss91.jss92:after {
  transform: scaleX(1);
  border-bottom-color: #f44336;
}
.jss91:before {
  left: 0;
  right: 0;
  bottom: 0;
  content: "\00a0";
  position: absolute;
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  pointer-events: none;
}
.jss91:hover:not(.jss90):not(.jss89):not(.jss92):before {
  border-bottom: 2px solid rgba(0, 0, 0, 0.87);
}
.jss91.jss90:before {
  border-bottom-style: dotted;
}
@media (hover: none) {
  .jss91:hover:not(.jss90):not(.jss89):not(.jss92):before {
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  }
}
</style><style data-jss="" data-meta="MuiFormLabel">
.jss128 {
  color: rgba(0, 0, 0, 0.54);
  padding: 0;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1;
}
.jss128.jss129 {
  color: #303f9f;
}
.jss128.jss130 {
  color: rgba(0, 0, 0, 0.38);
}
.jss128.jss131 {
  color: #f44336;
}
.jss134.jss131 {
  color: #f44336;
}
</style><style data-jss="" data-meta="MuiInputLabel">
.jss117 {
  transform-origin: top left;
}
.jss122 {
  top: 0;
  left: 0;
  position: absolute;
  transform: translate(0, 24px) scale(1);
}
.jss123 {
  transform: translate(0, 21px) scale(1);
}
.jss124 {
  transform: translate(0, 1.5px) scale(0.75);
  transform-origin: top left;
}
.jss125 {
  transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}
.jss126 {
  z-index: 1;
  transform: translate(12px, 20px) scale(1);
  pointer-events: none;
}
.jss126.jss123 {
  transform: translate(12px, 17px) scale(1);
}
.jss126.jss124 {
  transform: translate(12px, 10px) scale(0.75);
}
.jss126.jss124.jss123 {
  transform: translate(12px, 7px) scale(0.75);
}
.jss127 {
  z-index: 1;
  transform: translate(14px, 20px) scale(1);
  pointer-events: none;
}
.jss127.jss123 {
  transform: translate(14px, 17px) scale(1);
}
.jss127.jss124 {
  transform: translate(14px, -6px) scale(0.75);
}
</style><style data-jss="" data-meta="MuiFormControl">
.jss83 {
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
}
.jss84 {
  margin-top: 16px;
  margin-bottom: 8px;
}
.jss85 {
  margin-top: 8px;
  margin-bottom: 4px;
}
.jss86 {
  width: 100%;
}
</style><style data-jss="" data-meta="MuiModal">
.jss143 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.jss144 {
  visibility: hidden;
}
</style><style data-jss="" data-meta="MuiPopover">
.jss142 {
  outline: none;
  position: absolute;
  min-width: 16px;
  max-width: calc(100% - 32px);
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 16px;
  max-height: calc(100% - 32px);
}
</style><style data-jss="" data-meta="MuiList">
.jss1 {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.jss2 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss3 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.jss4 {
  padding-top: 0;
}
</style><style data-jss="" data-meta="MuiMenu">
.jss141 {
  max-height: calc(100% - 96px);
  -webkit-overflow-scrolling: touch;
}
</style><style data-jss="" data-meta="MuiSvgIcon">
.jss74 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss75 {
  color: #3f51b5;
}
.jss76 {
  color: #f50057;
}
.jss77 {
  color: rgba(0, 0, 0, 0.54);
}
.jss78 {
  color: #f44336;
}
.jss79 {
  color: rgba(0, 0, 0, 0.26);
}
.jss80 {
  font-size: inherit;
}
.jss81 {
  font-size: 20px;
}
.jss82 {
  font-size: 35px;
}
</style><style data-jss="" data-meta="MuiListItem">
.jss5 {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  padding-top: 11px;
  padding-bottom: 11px;
  justify-content: flex-start;
  text-decoration: none;
}
.jss5.jss16, .jss5.jss16:hover, .jss5.jss16:focus {
  background-color: rgba(0, 0, 0, 0.14);
}
.jss6 {
  position: relative;
}
.jss9 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss10 {
  align-items: flex-start;
}
.jss11 {
  opacity: 0.5;
}
.jss12 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-clip: padding-box;
}
.jss13 {
  padding-left: 16px;
  padding-right: 16px;
}
.jss14 {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss14:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss14:focus {
  background-color: rgba(0, 0, 0, 0.08);
}
@media (hover: none) {
  .jss14:hover {
    background-color: transparent;
  }
}
.jss15 {
  padding-right: 32px;
}
</style><style data-jss="" data-meta="MuiIconButton">
.jss135 {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss135:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss135.jss139 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss135:hover {
    background-color: transparent;
  }
}
.jss135:hover.jss139 {
  background-color: transparent;
}
.jss136 {
  color: inherit;
}
.jss137 {
  color: #3f51b5;
}
.jss137:hover {
  background-color: rgba(63, 81, 181, 0.08);
}
@media (hover: none) {
  .jss137:hover {
    background-color: transparent;
  }
}
.jss138 {
  color: #f50057;
}
.jss138:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .jss138:hover {
    background-color: transparent;
  }
}
.jss140 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
</style><style data-jss="" data-meta="MuiTypography">
.jss26 {
  margin: 0;
  display: block;
}
.jss27 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss28 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss29 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss30 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss31 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss32 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss33 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss34 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.jss35 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.jss36 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.jss37 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.jss38 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.jss39 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.jss40 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.jss41 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.jss42 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.jss43 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.jss44 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.jss45 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.jss46 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.jss47 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss48 {
  text-align: left;
}
.jss49 {
  text-align: center;
}
.jss50 {
  text-align: right;
}
.jss51 {
  text-align: justify;
}
.jss52 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss53 {
  margin-bottom: 0.35em;
}
.jss54 {
  margin-bottom: 16px;
}
.jss55 {
  color: inherit;
}
.jss56 {
  color: #3f51b5;
}
.jss57 {
  color: #f50057;
}
.jss58 {
  color: rgba(0, 0, 0, 0.87);
}
.jss59 {
  color: rgba(0, 0, 0, 0.54);
}
.jss60 {
  color: #f44336;
}
.jss61 {
  display: inline;
}
</style><style data-jss="" data-meta="MuiListItemText">
.jss20 {
  flex: 1 1 auto;
  padding: 0 16px;
  min-width: 0;
}
.jss20:first-child {
  padding-left: 0;
}
.jss21:first-child {
  padding-left: 56px;
}
.jss22 {
  font-size: 0.8125rem;
}
.jss23.jss25 {
  font-size: inherit;
}
.jss24.jss25 {
  font-size: inherit;
}
</style><style data-jss="" data-meta="MuiDivider">
.jss62 {
  height: 1px;
  margin: 0;
  border: none;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss63 {
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.jss64 {
  margin-left: 72px;
}
.jss65 {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss66 {
  margin-left: 16px;
  margin-right: 16px;
}
</style>
  <body>

 <body>
    <div id="root">
        
    </div>
    <div id="root"><div id="topbar"><div class="PASText"><div class="PAS">P</div>ension <div class="PAS">A</div>dministration <div class="PAS">S</div>ystem</div></div><div id="menubar"><div class="menuOffset"><div class="menuWrapper"><div class="MenuRoot noselect fade-in-menu">File<div class="MenuDropDown noselect fade-in-menu" style="display: none; width: 130px; height: 277px; line-height: 35px;"><nav class="jss1 jss2"><div class="SubMenuRoot noselect"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">New</span></div><span class="jss67"></span></div><div class="SubMenuDropDown noselect fade-in-menu" style="display: none; width: 174px; height: 248px;"><nav class="jss1 jss2"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Person</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Sponsor</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Fund Manager</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Custodian</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Scheme</span></div><span class="jss67"></span></div></nav></div><div class="SubMenuArrow"></div></div><div class="SubMenuRoot noselect"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Find</span></div><span class="jss67"></span></div><div class="SubMenuDropDown noselect fade-in-menu" style="display: none; width: 174px; height: 248px;"><nav class="jss1 jss2"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Person</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Sponsor</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Fund Manager</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Custodian</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Scheme</span></div><span class="jss67"></span></div></nav></div><div class="SubMenuArrow"></div></div><li class="jss5 jss8 jss9 jss13"><div class="MenuDivider"></div></li><div class="SubMenuRoot noselect"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Edit</span></div><span class="jss67"></span></div><div class="SubMenuDropDown noselect fade-in-menu" style="display: none; width: 174px; height: 248px;"><nav class="jss1 jss2"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Person</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Sponsor</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Fund Manager</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Custodian</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Scheme</span></div><span class="jss67"></span></div></nav></div><div class="SubMenuArrow"></div></div><div class="SubMenuRoot noselect"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Remove</span></div><span class="jss67"></span></div><div class="SubMenuDropDown noselect fade-in-menu" style="display: none; width: 174px; height: 248px;"><nav class="jss1 jss2"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Person</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Sponsor</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Fund Manager</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Custodian</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Scheme</span></div><span class="jss67"></span></div></nav></div><div class="SubMenuArrow"></div></div><li class="jss5 jss8 jss9 jss13"><div class="MenuDivider"></div></li><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Exit PAS</span></div><span class="jss67"></span></div></nav></div></div><div class="MenuRoot noselect fade-in-menu">Operations<div class="MenuDropDown noselect fade-in-menu" style="display: none; width: 175px; height: 322px; line-height: 35px;"><nav class="jss1 jss2"><div class="SubMenuRoot noselect"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Contributions</span></div><span class="jss67"></span></div><div class="SubMenuDropDown noselect fade-in-menu" style="display: none; width: 177px; height: 154px;"><nav class="jss1 jss2"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Add Person's</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Add Sponsor's</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Review All</span></div><span class="jss67"></span></div></nav></div><div class="SubMenuArrow"></div></div><div class="SubMenuRoot noselect"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Withdrawals</span></div><span class="jss67"></span></div><div class="SubMenuDropDown noselect fade-in-menu" style="display: none; width: 175px; height: 201px;"><nav class="jss1 jss2"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Request New</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Bulk Verify</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Bulk Withdraw</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Review All</span></div><span class="jss67"></span></div></nav></div><div class="SubMenuArrow"></div></div><li class="jss5 jss8 jss9 jss13"><div class="MenuDivider"></div></li><div class="SubMenuRoot noselect"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Investments</span></div><span class="jss67"></span></div><div class="SubMenuDropDown noselect fade-in-menu" style="display: none; width: 105px; height: 154px;"><nav class="jss1 jss2"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Create</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Manage</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Remove</span></div><span class="jss67"></span></div></nav></div><div class="SubMenuArrow"></div></div><div class="SubMenuRoot noselect"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Portfolios</span></div><span class="jss67"></span></div><div class="SubMenuDropDown noselect fade-in-menu" style="display: none; width: 105px; height: 154px;"><nav class="jss1 jss2"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Create</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Manage</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Remove</span></div><span class="jss67"></span></div></nav></div><div class="SubMenuArrow"></div></div><li class="jss5 jss8 jss9 jss13"><div class="MenuDivider"></div></li><div class="SubMenuRoot noselect"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Suspensions</span></div><span class="jss67"></span></div><div class="SubMenuDropDown noselect fade-in-menu" style="display: none; width: 105px; height: 154px;"><nav class="jss1 jss2"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Create</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Manage</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Remove</span></div><span class="jss67"></span></div></nav></div><div class="SubMenuArrow"></div></div><div class="SubMenuRoot noselect"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Allocations</span></div><span class="jss67"></span></div><div class="SubMenuDropDown noselect fade-in-menu" style="display: none; width: 160px; height: 154px;"><nav class="jss1 jss2"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Run New</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Re-Run Last</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">View History</span></div><span class="jss67"></span></div></nav></div><div class="SubMenuArrow"></div></div></nav></div></div><div class="MenuRoot noselect fade-in-menu">Reports<div class="MenuDropDown noselect fade-in-menu" style="display: none; width: 180px; height: 214px; line-height: 35px;"><nav class="jss1 jss2"><div class="SubMenuRoot noselect"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Current</span></div><span class="jss67"></span></div><div class="SubMenuDropDown noselect fade-in-menu" style="display: none; width: 175px; height: 246px;"><nav class="jss1 jss2"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Person</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Sponsor</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Fund Manager</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Custodian</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Scheme</span></div><span class="jss67"></span></div></nav></div><div class="SubMenuArrow"></div></div><div class="SubMenuRoot noselect"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Custom</span></div><span class="jss67"></span></div><div class="SubMenuDropDown noselect fade-in-menu" style="display: none; width: 175px; height: 246px;"><nav class="jss1 jss2"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Person</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Sponsor</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Fund Manager</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Custodian</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Scheme</span></div><span class="jss67"></span></div></nav></div><div class="SubMenuArrow"></div></div><li class="jss5 jss8 jss9 jss13"><div class="MenuDivider"></div></li><div class="SubMenuRoot noselect"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Monthly</span></div><span class="jss67"></span></div><div class="SubMenuDropDown noselect fade-in-menu" style="display: none; width: 175px; height: 246px;"><nav class="jss1 jss2"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Person</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Sponsor</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Fund Manager</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Custodian</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Scheme</span></div><span class="jss67"></span></div></nav></div><div class="SubMenuArrow"></div></div><div class="SubMenuRoot noselect"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Yearly</span></div><span class="jss67"></span></div><div class="SubMenuDropDown noselect fade-in-menu" style="display: none; width: 175px; height: 246px;"><nav class="jss1 jss2"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Person</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Sponsor</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Fund Manager</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Custodian</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Scheme</span></div><span class="jss67"></span></div></nav></div><div class="SubMenuArrow"></div></div></nav></div></div><div class="MenuRoot noselect fade-in-menu">System<div class="MenuDropDown noselect fade-in-menu" style="display: none; width: 160px; height: 169px; line-height: 35px;"><nav class="jss1 jss2"><div class="SubMenuRoot noselect"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Accounts</span></div><span class="jss67"></span></div><div class="SubMenuDropDown noselect fade-in-menu" style="display: none; width: 110px; height: 200px;"><nav class="jss1 jss2"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">New</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Find</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Edit</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Remove</span></div><span class="jss67"></span></div></nav></div><div class="SubMenuArrow"></div></div><div class="SubMenuRoot noselect"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Groups</span></div><span class="jss67"></span></div><div class="SubMenuDropDown noselect fade-in-menu" style="display: none; width: 110px; height: 200px;"><nav class="jss1 jss2"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">New</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Find</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Edit</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Remove</span></div><span class="jss67"></span></div></nav></div><div class="SubMenuArrow"></div></div><li class="jss5 jss8 jss9 jss13"><div class="MenuDivider"></div></li><div class="SubMenuRoot noselect"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Permissions</span></div><span class="jss67"></span></div><div class="SubMenuDropDown noselect fade-in-menu" style="display: none; width: 110px; height: 200px;"><nav class="jss1 jss2"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">New</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Find</span></div><span class="jss67"></span></div><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Edit</span></div><span class="jss67"></span></div><hr class="jss62"><div class="jss17 jss5 jss8 jss13 jss14" tabindex="0" role="button"><div class="jss20"><span class="jss26 jss33 jss23">Remove</span></div><span class="jss67"></span></div></nav></div><div class="SubMenuArrow"></div></div></nav></div></div></div></div></div><div id="workarea"><div id="watermark"></div><div id="blackOut"></div>

        <div id="AddPerson" class="modal react-drag" style="top: 85px; left: 418px; display: block; height: 550px; width: 550px; z-index: 5;">
             
          

                <div class="titlebar">
                 Add a New Person
                    <div class="close noselect">
                        <svg class="MuiSvgIcon-root-1455" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
                          <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                          </path>


                            <path fill="none" d="M0 0h24v24H0z">
                                
                            </path>
                        </svg>
                    </div>
                </div>
                <div class="wrapper">
                        
                    <div class="sectionBorder">
                            <table width="100%">
                                <tbody>
                                    <tr>
                                        <td colspan="3" width="100%" align="center">
                                            <span><h2>Create a Unique ID</h2></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="100%" colspan="3">
                                            <div class="MuiFormControl-root-1464 input">
                                                <div class="MuiInputBase-root-1481 MuiInput-root-1468 MuiInput-underline-1472 MuiInputBase-formControl-1482 MuiInput-formControl-1469">
                                                     <input aria-invalid="false" class="MuiInputBase-input-1491 MuiInput-input-1476" type="text" value="">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br>
                        </div>
                        <br>
                        <div class="sectionBorder">
                            <table width="100%">
                                 <tbody>
                                    <tr>
                                        <td colspan="3" width="100%" align="center">
                                             <span><h2>General Information</h2></span>
                                        </td>
                                   </tr>
                                    <tr>
                                         <td align="center" width="50%"><div class="MuiFormControl-root-1464 input">
                                             <label class="MuiFormLabel-root-1509 MuiInputLabel-root-1498 MuiInputLabel-formControl-1503 MuiInputLabel-animated-1506" data-shrink="false">First Name
                                             </label>
                                              <div class="MuiInputBase-root-1481 MuiInput-root-1468 MuiInput-underline-1472 MuiInputBase-formControl-1482 MuiInput-formControl-1469">
                                                        <input aria-invalid="false" class="MuiInputBase-input-1491 MuiInput-input-1476" type="text" value="">
                                               </div>
                                            </div>
                                        </td>
                                        <td align="center" width="50%">
                                                <div class="MuiFormControl-root-1464 input">
                                                    <label class="MuiFormLabel-root-1509 MuiInputLabel-root-1498 MuiInputLabel-formControl-1503 MuiInputLabel-animated-1506" data-shrink="false">Last Name</label>
                                                    <div class="MuiInputBase-root-1481 MuiInput-root-1468 MuiInput-underline-1472 MuiInputBase-formControl-1482 MuiInput-formControl-1469">
                                                        <input aria-invalid="false" class="MuiInputBase-input-1491 MuiInput-input-1476" type="text" value="">
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="50%">
                                                <div class="MuiFormControl-root-1464 input">
                                                    <label class="MuiFormLabel-root-1509 MuiInputLabel-root-1498 MuiInputLabel-formControl-1503 MuiInputLabel-animated-1506" data-shrink="false">Middle Name</label>
                                                    <div class="MuiInputBase-root-1481 MuiInput-root-1468 MuiInput-underline-1472 MuiInputBase-formControl-1482 MuiInput-formControl-1469">
                                                        <input aria-invalid="false" class="MuiInputBase-input-1491 MuiInput-input-1476" type="text" value="">
                                                    </div>
                                                </div>
                                            </td>
                                            <td align="center" width="50%">
                                                <div class="MuiFormControl-root-1464 input">
                                                    <label class="MuiFormLabel-root-1509 MuiInputLabel-root-1498 MuiInputLabel-formControl-1503 MuiInputLabel-animated-1506" data-shrink="false">Maiden Name</label>
                                                    <div class="MuiInputBase-root-1481 MuiInput-root-1468 MuiInput-underline-1472 MuiInputBase-formControl-1482 MuiInput-formControl-1469">
                                                        <input aria-invalid="false" class="MuiInputBase-input-1491 MuiInput-input-1476" type="text" value="">
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="100%" colspan="3">
                                                <div class="MuiFormControl-root-1464 input">
                                                    <label class="MuiFormLabel-root-1509 MuiInputLabel-root-1498 MuiInputLabel-formControl-1503 MuiInputLabel-animated-1506" data-shrink="false">Other Name(s)</label>
                                                    <div class="MuiInputBase-root-1481 MuiInput-root-1468 MuiInput-underline-1472 MuiInputBase-formControl-1482 MuiInput-formControl-1469">
                                                        <input aria-invalid="false" class="MuiInputBase-input-1491 MuiInput-input-1476" type="text" value="">
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                            </div>
                            <br>
                            <div class="sectionBorder">
                                <table width="100%">
                                    <tbody>
                                        <tr>
                                            <td colspan="3" width="100%" align="center">
                                                <span><h2>Contact Information</h2></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="50%">
                                                <div class="MuiFormControl-root-1464 input">
                                                    <label class="MuiFormLabel-root-1509 MuiInputLabel-root-1498 MuiInputLabel-formControl-1503 MuiInputLabel-animated-1506" data-shrink="false">Phone #1
                                                    </label>
                                                    <div class="MuiInputBase-root-1481 MuiInput-root-1468 MuiInput-underline-1472 MuiInputBase-formControl-1482 MuiInput-formControl-1469">
                                                        <input aria-invalid="false" class="MuiInputBase-input-1491 MuiInput-input-1476" type="text" value="">
                                                    </div>
                                                </div>
                                            </td>
                                            <td align="center" width="50%">
                                                <div class="MuiFormControl-root-1464 input">
                                                    <label class="MuiFormLabel-root-1509 MuiInputLabel-root-1498 MuiInputLabel-formControl-1503 MuiInputLabel-animated-1506" data-shrink="false">Phone #2
                                                    </label>
                                                    <div class="MuiInputBase-root-1481 MuiInput-root-1468 MuiInput-underline-1472 MuiInputBase-formControl-1482 MuiInput-formControl-1469">
                                                        <input aria-invalid="false" class="MuiInputBase-input-1491 MuiInput-input-1476" type="text" value="">
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="100%" colspan="3">
                                                <div class="MuiFormControl-root-1464 input">
                                                    <label class="MuiFormLabel-root-1509 MuiInputLabel-root-1498 MuiInputLabel-formControl-1503 MuiInputLabel-animated-1506" data-shrink="false">Email</label>
                                                    <div class="MuiInputBase-root-1481 MuiInput-root-1468 MuiInput-underline-1472 MuiInputBase-formControl-1482 MuiInput-formControl-1469">
                                                        <input aria-invalid="false" class="MuiInputBase-input-1491 MuiInput-input-1476" type="text" value="">
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                            </div>
                            <br>
                            <div class="sectionBorder">
                                <table width="100%">
                                    <tbody><tr><td colspan="3" width="100%" align="center">
                                        <span><h2>Residential Information</h2></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="50%">
                                        <div class="MuiFormControl-root-1464 input">
                                            <label class="MuiFormLabel-root-1509 MuiInputLabel-root-1498 MuiInputLabel-formControl-1503 MuiInputLabel-animated-1506" data-shrink="false">Address Line 1</label>
                                            <div class="MuiInputBase-root-1481 MuiInput-root-1468 MuiInput-underline-1472 MuiInputBase-formControl-1482 MuiInput-formControl-1469">
                                                <input aria-invalid="false" class="MuiInputBase-input-1491 MuiInput-input-1476" type="text" value="">
                                            </div>
                                        </div>
                                    </td>
                                    <td align="center" width="50%">
                                        <div class="MuiFormControl-root-1464 input">
                                            <label class="MuiFormLabel-root-1509 MuiInputLabel-root-1498 MuiInputLabel-formControl-1503 MuiInputLabel-animated-1506" data-shrink="false">Address Line 2</label>
                                            <div class="MuiInputBase-root-1481 MuiInput-root-1468 MuiInput-underline-1472 MuiInputBase-formControl-1482 MuiInput-formControl-1469">
                                                <input aria-invalid="false" class="MuiInputBase-input-1491 MuiInput-input-1476" type="text" value="">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="50%">
                                        <br>
                                        <div class="inline">
                                            <div class="largeText">City&nbsp;
                                                <button class="MuiButtonBase-root-17 MuiIconButton-root-1516" tabindex="0" type="button" aria-haspopup="true">
                                                    <span class="MuiIconButton-label-1521">
                                                        <img src="res/edit_black_24x24.png">
                                                    </span>
                                                    <span class="MuiTouchRipple-root-67">
                                                        
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="inline">
                                            <div class="largeText">
                                                
                                            </div>
                                        </div>
                                    </td>
                                    <td align="center" width="50%">
                                        <br>
                                        <div class="inline">
                                            <div class="largeText">Country&nbsp;
                                                <button class="MuiButtonBase-root-17 MuiIconButton-root-1516" tabindex="0" type="button" aria-haspopup="true">
                                                    <span class="MuiIconButton-label-1521">
                                                        <img src="res/edit_black_24x24.png">
                                                    </span>
                                                    <span class="MuiTouchRipple-root-67">
                                                        
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="inline">
                                            <div class="largeText">
                                                
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        </div>
                        <br>
                        <div class="sectionBorder">
                            <table width="100%">
                                <tbody>
                                    <tr>
                                        <td colspan="3" width="100%" align="center">
                                            <span><h2>Miscellaneous Information</h2>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="50%">
                                            <form novalidate="">
                                                <div class="MuiFormControl-root-1464 input">
                                                <label class="MuiFormLabel-root-1509 MuiInputLabel-root-1498 MuiInputLabel-formControl-1503 MuiInputLabel-animated-1506 MuiInputLabel-shrink-1505" data-shrink="true" for="Date of Birth">Date of Birth</label>
                                                <div class="MuiInputBase-root-1481 MuiInput-root-1468 MuiInput-underline-1472 MuiInputBase-formControl-1482 MuiInput-formControl-1469">
                                                    <input aria-invalid="false" class="MuiInputBase-input-1491 MuiInput-input-1476 MuiInputBase-inputType-1494 MuiInput-inputType-1479" id="Date of Birth" type="date" value=""></div>
                                                </div>
                                            </form>
                                        </td>
                                        <td align="center" width="50%">
                                            <br>
                                            <div class="inline">
                                                <div class="largeText">Country of Citizenship&nbsp;
                                                    <button class="MuiButtonBase-root-17 MuiIconButton-root-1516" tabindex="0" type="button" aria-haspopup="true">
                                                        <span class="MuiIconButton-label-1521">
                                                            <img src="res/edit_black_24x24.png"></span>
                                                            <span class="MuiTouchRipple-root-67">
                                                                
                                                            </span>
                                                        </button>
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="inline">
                                                    <div class="largeText">
                                                        
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="50%">
                                                <br>
                                                <div class="inline">
                                                    <div class="largeText">Marital Status&nbsp;
                                                        <button class="MuiButtonBase-root-17 MuiIconButton-root-1516" tabindex="0" type="button" aria-haspopup="true">
                                                            <span class="MuiIconButton-label-1521">
                                                                <img src="res/edit_black_24x24.png">
                                                            </span>
                                                            <span class="MuiTouchRipple-root-67">
                                                                
                                                            </span>
                                                        </button>
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="inline">
                                                    <div class="largeText">
                                                        
                                                    </div>
                                                </div>
                                            </td>
                                            <td align="center" width="50%">
                                                <br>
                                                <div class="inline">
                                                    <div class="largeText">Gender&nbsp;
                                                        <button class="MuiButtonBase-root-17 MuiIconButton-root-1516" tabindex="0" type="button" aria-haspopup="true">
                                                            <span class="MuiIconButton-label-1521">
                                                                <img src="res/edit_black_24x24.png">
                                                            </span>
                                                            <span class="MuiTouchRipple-root-67">
                                                                
                                                            </span>
                                                        </button>
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="inline">
                                                    <div class="largeText">
                                                        
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                            </div>
                            <br>
                            <div class="sectionBorder">
                                <table width="100%"><tbody>
                                    <tr>
                                        <td colspan="3" width="100%" align="center">
                                            <span><h2>Father's Information</h2></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="50%">
                                            <div class="MuiFormControl-root-1464 input">
                                                <label class="MuiFormLabel-root-1509 MuiInputLabel-root-1498 MuiInputLabel-formControl-1503 MuiInputLabel-animated-1506" data-shrink="false">First Name</label>
                                                <div class="MuiInputBase-root-1481 MuiInput-root-1468 MuiInput-underline-1472 MuiInputBase-formControl-1482 MuiInput-formControl-1469">
                                                    <input aria-invalid="false" class="MuiInputBase-input-1491 MuiInput-input-1476" type="text" value="">
                                                </div>
                                            </div>
                                        </td>
                                        <td align="center" width="50%">
                                            <div class="MuiFormControl-root-1464 input">
                                                <label class="MuiFormLabel-root-1509 MuiInputLabel-root-1498 MuiInputLabel-formControl-1503 MuiInputLabel-animated-1506" data-shrink="false">Last Name
                                                </label>
                                                <div class="MuiInputBase-root-1481 MuiInput-root-1468 MuiInput-underline-1472 MuiInputBase-formControl-1482 MuiInput-formControl-1469">
                                                    <input aria-invalid="false" class="MuiInputBase-input-1491 MuiInput-input-1476" type="text" value="">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="50%">
                                            <div class="MuiFormControl-root-1464 input">
                                                <label class="MuiFormLabel-root-1509 MuiInputLabel-root-1498 MuiInputLabel-formControl-1503 MuiInputLabel-animated-1506" data-shrink="false">Phone Number
                                                </label>
                                                <div class="MuiInputBase-root-1481 MuiInput-root-1468 MuiInput-underline-1472 MuiInputBase-formControl-1482 MuiInput-formControl-1469">
                                        <input aria-invalid="false" class="MuiInputBase-input-1491 MuiInput-input-1476" type="text" value="">
                                    </div>
                                </div>
                            </td>
                            <td align="center" width="50%">
                                <div class="MuiFormControl-root-1464 input">
                                    <label class="MuiFormLabel-root-1509 MuiInputLabel-root-1498 MuiInputLabel-formControl-1503 MuiInputLabel-animated-1506" data-shrink="false">Address
                                    </label>
                                    <div class="MuiInputBase-root-1481 MuiInput-root-1468 MuiInput-underline-1472 MuiInputBase-formControl-1482 MuiInput-formControl-1469">
                                        <input aria-invalid="false" class="MuiInputBase-input-1491 MuiInput-input-1476" type="text" value="">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" width="50%">
                                <br>
                                <div class="inline">
                                    <div class="largeText">City&nbsp;
                                        <button class="MuiButtonBase-root-17 MuiIconButton-root-1516" tabindex="0" type="button" aria-haspopup="true">
                                            <span class="MuiIconButton-label-1521">
                                                <img src="res/edit_black_24x24.png">
                                            </span>
                                            <span class="MuiTouchRipple-root-67">
                                                
                                            </span>
                                        </button>
                                    </div>
                                </div>
                                <br>
                                <div class="inline">
                                    <div class="largeText">
                                        
                                    </div>
                                </div>
                            </td>
                            <td align="center" width="50%">
                                <br>
                                <div class="inline">
                                    <div class="largeText">Country&nbsp;
                                        <button class="MuiButtonBase-root-17 MuiIconButton-root-1516" tabindex="0" type="button" aria-haspopup="true">
                                            <span class="MuiIconButton-label-1521">
                                                <img src="res/edit_black_24x24.png">
                                            </span>
                                            <span class="MuiTouchRipple-root-67">
                                                
                                            </span>
                                        </button>
                                    </div>
                                </div>
                                <br>
                                <div class="inline">
                                    <div class="largeText">
                                        
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                        </table>
                        <br>
                        </div>
                        <br>
                        <div class="sectionBorder">
                            <table width="100%">
                                <tbody>
                                    <tr>
                                        <td colspan="3" width="100%" align="center">
                                            <span><h2>Mother's Information</h2></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="50%">
                                            <div class="MuiFormControl-root-1464 input">
                                                <label class="MuiFormLabel-root-1509 MuiInputLabel-root-1498 MuiInputLabel-formControl-1503 MuiInputLabel-animated-1506" data-shrink="false">First Name</label>
                                                <div class="MuiInputBase-root-1481 MuiInput-root-1468 MuiInput-underline-1472 MuiInputBase-formControl-1482 MuiInput-formControl-1469">
                                                    <input aria-invalid="false" class="MuiInputBase-input-1491 MuiInput-input-1476" type="text" value="">
                                                </div>
                                            </div>
                                        </td>
                                        <td align="center" width="50%">
                                            <div class="MuiFormControl-root-1464 input">
                                                <label class="MuiFormLabel-root-1509 MuiInputLabel-root-1498 MuiInputLabel-formControl-1503 MuiInputLabel-animated-1506" data-shrink="false">Last Name
                                                </label>
                                            <div class="MuiInputBase-root-1481 MuiInput-root-1468 MuiInput-underline-1472 MuiInputBase-formControl-1482 MuiInput-formControl-1469">
                                                <input aria-invalid="false" class="MuiInputBase-input-1491 MuiInput-input-1476" type="text" value="">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="100%" colspan="3">
                                        <div class="MuiFormControl-root-1464 input">
                                            <label class="MuiFormLabel-root-1509 MuiInputLabel-root-1498 MuiInputLabel-formControl-1503 MuiInputLabel-animated-1506" data-shrink="false">Maiden Name
                                            </label>
                                            <div class="MuiInputBase-root-1481 MuiInput-root-1468 MuiInput-underline-1472 MuiInputBase-formControl-1482 MuiInput-formControl-1469">
                                                <input aria-invalid="false" class="MuiInputBase-input-1491 MuiInput-input-1476" type="text" value="">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="50%">
                                        <div class="MuiFormControl-root-1464 input">
                                            <label class="MuiFormLabel-root-1509 MuiInputLabel-root-1498 MuiInputLabel-formControl-1503 MuiInputLabel-animated-1506" data-shrink="false">Phone Number
                                            </label>
                                            <div class="MuiInputBase-root-1481 MuiInput-root-1468 MuiInput-underline-1472 MuiInputBase-formControl-1482 MuiInput-formControl-1469">
                                                <input aria-invalid="false" class="MuiInputBase-input-1491 MuiInput-input-1476" type="text" value="">
                                            </div>
                                        </div>
                                    </td>
                                    <td align="center" width="50%">
                                        <div class="MuiFormControl-root-1464 input">
                                            <label class="MuiFormLabel-root-1509 MuiInputLabel-root-1498 MuiInputLabel-formControl-1503 MuiInputLabel-animated-1506" data-shrink="false">Address
                                            </label>
                                            <div class="MuiInputBase-root-1481 MuiInput-root-1468 MuiInput-underline-1472 MuiInputBase-formControl-1482 MuiInput-formControl-1469">
                                                <input aria-invalid="false" class="MuiInputBase-input-1491 MuiInput-input-1476" type="text" value="">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="50%">
                                        <br>
                                        <div class="inline">
                                            <div class="largeText">City&nbsp;
                                                <button class="MuiButtonBase-root-17 MuiIconButton-root-1516" tabindex="0" type="button" aria-haspopup="true">
                                                    <span class="MuiIconButton-label-1521">
                                                        <img src="res/edit_black_24x24.png">
                                                    </span>
                                                    <span class="MuiTouchRipple-root-67"></span>
                                                </button>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="inline">
                                            <div class="largeText">
                                                
                                            </div>
                                        </div>
                                    </td>
                                    <td align="center" width="50%">
                                        <br>
                                        <div class="inline">
                                            <div class="largeText">Country&nbsp;
                                                <button class="MuiButtonBase-root-17 MuiIconButton-root-1516" tabindex="0" type="button" aria-haspopup="true">
                                                    <span class="MuiIconButton-label-1521">
                                                        <img src="res/edit_black_24x24.png">
                                                    </span>
                                                        <span class="MuiTouchRipple-root-67">
                                                            
                                                        </span>
                                                </button>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="inline">
                                            <div class="largeText">
                                                
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        </div>
                        <br>
                        <br>
                        </div>
                        <div class="windowButtonsHolder">
                            <div class="windowButtons">
                             <button class="btn btn-primary btn-sm my-0 p" type="submit">
                                    <span class="MuiButton-label-1527">Ok
                                    </span>
                                    <span class="MuiTouchRipple-root-67">
                                        
                                    </span>
                                </button>
                            </div>
                            <div class="windowButtons">
                              <button class="btn btn-outline-primary btn-sm my-0 p" type="submit">
                                    <span class="MuiButton-label-1527">Clear
                                    </span>
                                    <span class="MuiTouchRipple-root-67">
                                        
                                    </span>
                                </button>
                            </div>
                            <div class="windowButtons">
                               <button class="btn btn-outline-primary btn-sm my-0 p" type="submit">
                                    <span class="MuiButton-label-1527">Preview
                                    </span>
                                    <span class="MuiTouchRipple-root-67">
                                        
                                    </span>
                                </button>
                            </div>
                            <div class="windowButtons">
                                <button class="btn btn-outline-primary btn-sm my-0 p" type="submit">
                                    <span class="MuiButton-label-1527">Help
                                    </span>
                                    <span class="MuiTouchRipple-root-67">
                                        
                                    </span>
                                </button>
                            </div>
                            <div class="windowButtons">
                               <button class="btn btn-default btn-sm my-0 p" type="button">
                                    
                                 Cancel
                                    


                            </div>

                            
                        </div>
                        </div>

  </body>
</html>