<!DOCTYPE html>
<html>
  <head>
    <title>PAS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
    <script src="https://unpkg.com/react@latest/umd/react.development.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react-dom@latest/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@material-ui/core@latest/umd/material-ui.development.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/babel-standalone@latest/babel.min.js" crossorigin="anonymous"></script>
    <!-- Fonts to support Material Design -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <!-- Icons to support Material Design -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">


  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">

 
  </head>
  <body>

 <body>
    <div id="root">
        
    </div>

        <div id="AddPerson" class="modal react-drag" style="top: 85px; left: 418px; display: block; height: 550px; width: 550px; z-index: 5;">
             
          

                <div class="titlebar">
                 Add a New Person
                    <div class="close noselect">
                        <svg class="MuiSvgIcon-root-1455" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
                          <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                          </path>


                            <path fill="none" d="M0 0h24v24H0z">
                                
                            </path>
                        </svg>
                    </div>
                </div>
                <div class="wrapper">
                        
                    <div class="sectionBorder">
                            <table width="100%">
                                <tbody>
                                    <tr>
                                        <td colspan="3" width="100%" align="center">
                                            <span><h2>Create a Unique ID</h2></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="100%" colspan="3">
                                            <div class="MuiFormControl-root-1464 input">
                                                <div class="MuiInputBase-root-1481 MuiInput-root-1468 MuiInput-underline-1472 MuiInputBase-formControl-1482 MuiInput-formControl-1469">
                                                     <input aria-invalid="false" class="MuiInputBase-input-1491 MuiInput-input-1476" type="text" value="">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br>
                        </div>
                        <br>
                        <div class="sectionBorder">
                            <table width="100%">
                                 <tbody>
                                    <tr>
                                        <td colspan="3" width="100%" align="center">
                                             <span><h2>General Information</h2></span>
                                        </td>
                                   </tr>
                                    <tr>
                                         <td align="center" width="50%"><div class="MuiFormControl-root-1464 input">
                                            <label class="field a-field a-field_a1">
                                                <input class="field__input a-field__input" placeholder=" " required>
                                                <span class="a-field__label-wrap">
                                                  <span class="a-field__label">First Name</span>
                                                </span>
                                              </label>
                                              
                                            </div>
                                        </td>
                                        <td align="center" width="50%">
                                                <div class="MuiFormControl-root-1464 input">
                                                   <label class="field a-field a-field_a1">
                                                        <input class="field__input a-field__input" placeholder=" " required>
                                                        <span class="a-field__label-wrap">
                                                          <span class="a-field__label">Last Name</span>
                                                        </span>
                                                      </label>
                    
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="50%">
                                                <div class="MuiFormControl-root-1464 input">
                                                   <label class="field a-field a-field_a1">
                                                        <input class="field__input a-field__input" placeholder=" " required>
                                                        <span class="a-field__label-wrap">
                                                          <span class="a-field__label">Middle Name</span>
                                                        </span>
                                                      </label>
                                                </div>
                                            </td>
                                            <td align="center" width="50%">
                                                <div class="MuiFormControl-root-1464 input">
                                                   <label class="field a-field a-field_a1">
                                                        <input class="field__input a-field__input" placeholder=" " required>
                                                        <span class="a-field__label-wrap">
                                                          <span class="a-field__label">Maiden Name</span>
                                                        </span>
                                                      </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="100%" colspan="3">
                                                <div class="MuiFormControl-root-1464 input">
                                                    <label class="field a-field a-field_a1">
                                                        <input class="field__input a-field__input" placeholder=" " required>
                                                        <span class="a-field__label-wrap">
                                                          <span class="a-field__label">Maiden Name</span>
                                                        </span>
                                                      </label>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                            </div>
                            <br>
                            <div class="sectionBorder">
                                <table width="100%">
                                    <tbody>
                                        <tr>
                                            <td colspan="3" width="100%" align="center">
                                                <span><h2>Contact Information</h2></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="50%">
                                                <div class="MuiFormControl-root-1464 input">
                                                    <label class="field a-field a-field_a1">
                                                        <input class="field__input a-field__input" placeholder=" " required>
                                                        <span class="a-field__label-wrap">
                                                          <span class="a-field__label">Phone #1</span>
                                                        </span>
                                                      </label>
                                                </div>
                                            </td>
                                            <td align="center" width="50%">
                                                <div class="MuiFormControl-root-1464 input">
                                                   <label class="field a-field a-field_a1">
                                                    <input class="field__input a-field__input" placeholder=" " required>
                                                    <span class="a-field__label-wrap">
                                                      <span class="a-field__label">Phone 2#</span>
                                                    </span>
                                                  </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="100%" colspan="3">
                                                <div class="MuiFormControl-root-1464 input">
                                                    <label class="field a-field a-field_a1">
                                                        <input class="field__input a-field__input" placeholder=" " required>
                                                        <span class="a-field__label-wrap">
                                                          <span class="a-field__label">Email</span>
                                                        </span>
                                                      </label>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                            </div>
                            <br>
                            <div class="sectionBorder">
                                <table width="100%">
                                    <tbody><tr><td colspan="3" width="100%" align="center">
                                        <span><h2>Residential Information</h2></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="50%">
                                        <div class="MuiFormControl-root-1464 input">
                                            <label class="field a-field a-field_a1">
                                                <input class="field__input a-field__input" placeholder=" " required>
                                                <span class="a-field__label-wrap">
                                                  <span class="a-field__label">Address Line 1</span>
                                                </span>
                                              </label>
                                        </div>
                                    </td>
                                    <td align="center" width="50%">
                                        <div class="MuiFormControl-root-1464 input">
                                            <label class="field a-field a-field_a1">
                                                <input class="field__input a-field__input" placeholder=" " required>
                                                <span class="a-field__label-wrap">
                                                  <span class="a-field__label">Address Line 2</span>
                                                </span>
                                              </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="50%">
                                        <br>
                                        <div class="inline">
                                            <div class="largeText">City&nbsp;
                                                <button class="MuiButtonBase-root-17 MuiIconButton-root-1516" tabindex="0" type="button" aria-haspopup="true">
                                                    <span class="MuiIconButton-label-1521">
                                                        <img src="res/edit_black_24x24.png">
                                                    </span>
                                                    <span class="MuiTouchRipple-root-67">
                                                        
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="inline">
                                            <div class="largeText">
                                                
                                            </div>
                                        </div>
                                    </td>
                                    <td align="center" width="50%">
                                        <br>
                                        <div class="inline">
                                            <div class="largeText">Country&nbsp;
                                                <button class="MuiButtonBase-root-17 MuiIconButton-root-1516" tabindex="0" type="button" aria-haspopup="true">
                                                    <span class="MuiIconButton-label-1521">
                                                        <img src="res/edit_black_24x24.png">
                                                    </span>
                                                    <span class="MuiTouchRipple-root-67">
                                                        
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="inline">
                                            <div class="largeText">
                                                
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        </div>
                        <br>
                        <div class="sectionBorder">
                            <table width="100%">
                                <tbody>
                                    <tr>
                                        <td colspan="3" width="100%" align="center">
                                            <span><h2>Miscellaneous Information</h2>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="50%">
                                            <form novalidate="">
                                                <div class="MuiFormControl-root-1464 input">
                                                <label class="MuiFormLabel-root-1509 MuiInputLabel-root-1498 MuiInputLabel-formControl-1503 MuiInputLabel-animated-1506 MuiInputLabel-shrink-1505" data-shrink="true" for="Date of Birth">Date of Birth</label>
                                                <div class="MuiInputBase-root-1481 MuiInput-root-1468 MuiInput-underline-1472 MuiInputBase-formControl-1482 MuiInput-formControl-1469">
                                                    <input aria-invalid="false" class="MuiInputBase-input-1491 MuiInput-input-1476 MuiInputBase-inputType-1494 MuiInput-inputType-1479" id="Date of Birth" type="date" value=""></div>
                                                </div>
                                            </form>
                                        </td>
                                        <td align="center" width="50%">
                                            <br>
                                            <div class="inline">
                                                <div class="largeText">Country of Citizenship&nbsp;
                                                    <button class="MuiButtonBase-root-17 MuiIconButton-root-1516" tabindex="0" type="button" aria-haspopup="true">
                                                        <span class="MuiIconButton-label-1521">
                                                            <img src="res/edit_black_24x24.png"></span>
                                                            <span class="MuiTouchRipple-root-67">
                                                                
                                                            </span>
                                                        </button>
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="inline">
                                                    <div class="largeText">
                                                        
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" width="50%">
                                                <br>
                                                <div class="inline">
                                                    <div class="largeText">Marital Status&nbsp;
                                                        <button class="MuiButtonBase-root-17 MuiIconButton-root-1516" tabindex="0" type="button" aria-haspopup="true">
                                                            <span class="MuiIconButton-label-1521">
                                                                <img src="res/edit_black_24x24.png">
                                                            </span>
                                                            <span class="MuiTouchRipple-root-67">
                                                                
                                                            </span>
                                                        </button>
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="inline">
                                                    <div class="largeText">
                                                        
                                                    </div>
                                                </div>
                                            </td>
                                            <td align="center" width="50%">
                                                <br>
                                                <div class="inline">
                                                    <div class="largeText">Gender&nbsp;
                                                        <button class="MuiButtonBase-root-17 MuiIconButton-root-1516" tabindex="0" type="button" aria-haspopup="true">
                                                            <span class="MuiIconButton-label-1521">
                                                                <img src="res/edit_black_24x24.png">
                                                            </span>
                                                            <span class="MuiTouchRipple-root-67">
                                                                
                                                            </span>
                                                        </button>
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="inline">
                                                    <div class="largeText">
                                                        
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                            </div>
                            <br>
                            <div class="sectionBorder">
                                <table width="100%"><tbody>
                                    <tr>
                                        <td colspan="3" width="100%" align="center">
                                            <span><h2>Father's Information</h2></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="50%">
                                            <div class="MuiFormControl-root-1464 input">
                                                 <label class="field a-field a-field_a1">
                                                    <input class="field__input a-field__input" placeholder=" " required>
                                                    <span class="a-field__label-wrap">
                                                      <span class="a-field__label">First Name</span>
                                                    </span>
                                                  </label>
                                               
                                            </div>
                                        </td>
                                        <td align="center" width="50%">
                                            <div class="MuiFormControl-root-1464 input">
                                                 <label class="field a-field a-field_a1">
                                                    <input class="field__input a-field__input" placeholder=" " required>
                                                    <span class="a-field__label-wrap">
                                                      <span class="a-field__label">Last Name</span>
                                                    </span>
                                                  </label>
                                                
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="50%">
                                            <div class="MuiFormControl-root-1464 input">
                                                 <label class="field a-field a-field_a1">
                                                    <input class="field__input a-field__input" placeholder=" " required>
                                                    <span class="a-field__label-wrap">
                                                      <span class="a-field__label">Phone Number</span>
                                                    </span>
                                                  </label>
                                               
                                </div>
                            </td>
                            <td align="center" width="50%">
                                <div class="MuiFormControl-root-1464 input">
                                     <label class="field a-field a-field_a1">
                                        <input class="field__input a-field__input" placeholder=" " required>
                                        <span class="a-field__label-wrap">
                                          <span class="a-field__label">Address</span>
                                        </span>
                                      </label>
                                    
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" width="50%">
                                <br>
                                <div class="inline">
                                    <div class="largeText">City&nbsp;
                                        <button class="MuiButtonBase-root-17 MuiIconButton-root-1516" tabindex="0" type="button" aria-haspopup="true">
                                            <span class="MuiIconButton-label-1521">
                                                <img src="res/edit_black_24x24.png">
                                            </span>
                                            <span class="MuiTouchRipple-root-67">
                                                
                                            </span>
                                        </button>
                                    </div>
                                </div>
                                <br>
                                <div class="inline">
                                    <div class="largeText">
                                        
                                    </div>
                                </div>
                            </td>
                            <td align="center" width="50%">
                                <br>
                                <div class="inline">
                                    <div class="largeText">Country&nbsp;
                                        <button class="MuiButtonBase-root-17 MuiIconButton-root-1516" tabindex="0" type="button" aria-haspopup="true">
                                            <span class="MuiIconButton-label-1521">
                                                <img src="res/edit_black_24x24.png">
                                            </span>
                                            <span class="MuiTouchRipple-root-67">
                                                
                                            </span>
                                        </button>
                                    </div>
                                </div>
                                <br>
                                <div class="inline">
                                    <div class="largeText">
                                        
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                        </table>
                        <br>
                        </div>
                        <br>
                        <div class="sectionBorder">
                            <table width="100%">
                                <tbody>
                                    <tr>
                                        <td colspan="3" width="100%" align="center">
                                            <span><h2>Mother's Information</h2></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="50%">
                                            <div class="MuiFormControl-root-1464 input">
                                                <label class="field a-field a-field_a1">
                                                    <input class="field__input a-field__input" placeholder=" " required>
                                                    <span class="a-field__label-wrap">
                                                      <span class="a-field__label">First Name</span>
                                                    </span>
                                                  </label>
                                                
                                            </div>
                                        </td>
                                        <td align="center" width="50%">
                                            <div class="MuiFormControl-root-1464 input">
                                                <label class="field a-field a-field_a1">
                                                    <input class="field__input a-field__input" placeholder=" " required>
                                                    <span class="a-field__label-wrap">
                                                      <span class="a-field__label">Last Name</span>
                                                    </span>
                                                  </label>
                                            
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="100%" colspan="3">
                                        <div class="MuiFormControl-root-1464 input">
                                             <label class="field a-field a-field_a1">
                                                <input class="field__input a-field__input" placeholder=" " required>
                                                <span class="a-field__label-wrap">
                                                  <span class="a-field__label">Maiden Name</span>
                                                </span>
                                              </label>
                                            
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="50%">
                                        <div class="MuiFormControl-root-1464 input">
                                            <label class="field a-field a-field_a1">
                                                <input class="field__input a-field__input" placeholder=" " required>
                                                <span class="a-field__label-wrap">
                                                  <span class="a-field__label">Phone Number</span>
                                                </span>
                                              </label>
                                            
                                        </div>
                                    </td>
                                    <td align="center" width="50%">
                                        <div class="MuiFormControl-root-1464 input">
                                           <label class="field a-field a-field_a1">
                                                <input class="field__input a-field__input" placeholder=" " required>
                                                <span class="a-field__label-wrap">
                                                  <span class="a-field__label">Address</span>
                                                </span>
                                              </label>
                                            
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="50%">
                                        <br>
                                        <div class="inline">
                                            <div class="largeText">City&nbsp;
                                                <button class="MuiButtonBase-root-17 MuiIconButton-root-1516" tabindex="0" type="button" aria-haspopup="true">
                                                    <span class="MuiIconButton-label-1521">
                                                        <img src="res/edit_black_24x24.png">
                                                    </span>
                                                    <span class="MuiTouchRipple-root-67"></span>
                                                </button>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="inline">
                                            <div class="largeText">
                                                
                                            </div>
                                        </div>
                                    </td>
                                    <td align="center" width="50%">
                                        <br>
                                        <div class="inline">
                                            <div class="largeText">Country&nbsp;
                                                <button class="MuiButtonBase-root-17 MuiIconButton-root-1516" tabindex="0" type="button" aria-haspopup="true">
                                                    <span class="MuiIconButton-label-1521">
                                                        <img src="res/edit_black_24x24.png">
                                                    </span>
                                                        <span class="MuiTouchRipple-root-67">
                                                            
                                                        </span>
                                                </button>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="inline">
                                            <div class="largeText">
                                                
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        </div>
                        <br>
                        <br>
                        </div>
                        <div class="windowButtonsHolder">
                            <div class="windowButtons">
                             <button class="btn btn-outline-info btn-sm my-0 p" type="submit">
                                    <span class="MuiButton-label-1527">Submit
                                    </span>
                                    <span class="MuiTouchRipple-root-67">
                                        
                                    </span>
                                </button>
                            </div>
                            
                            <div class="windowButtons">
                               <button class="btn btn-default btn-sm my-0 p" type="button">
                                  <span class="MuiButton-label-1527">Cancel
                                    </span>
                                    <span class="MuiTouchRipple-root-67">
                                        
                                    </span>
                                </button>
                            </div>

                            
                        </div>
                        </div>





 <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();

  </script>
  </body>
</html>