html body {
    margin: 0 auto;
    padding: none;
    border: none;
    background-color: whitesmoke;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.divTable{
	display: table;
	width: 100%;
}
.divHeaderRow {
  display: table-row;
  background-color: auto;
}
.divTableRow {
  display: table-row;
  background-color: auto;
}
.divTableRow:hover{
  color: white!important;
  background-color: #7b88d1!important;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: none;
	display: table-cell;
  padding: 3px 10px;
  text-align: center;
  vertical-align: middle;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
@keyframes fade-in-fwd {
  0% {
    -webkit-transform: translateZ(-80px);
            transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@-webkit-keyframes fade-in-fwd-opacity {
  0% {
    -webkit-transform: translateZ(-80px);
            transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: .6;
  }
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px white;
}
::-webkit-scrollbar-thumb {
   background: #eeeeee; /* Old browsers */
	 background: -moz-linear-gradient(45deg, #eeeeee 0%, #eeeeee 100%); /* FF3.6-15 */
	 background: -webkit-linear-gradient(45deg, #eeeeee 0%,#eeeeee 100%); /* Chrome10-25,Safari5.1-6 */
	 background: linear-gradient(45deg, #eeeeee 0%,#eeeeee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=1 );
   -webkit-box-shadow: silver;
   -webkit-box-shadow: inset 0 0 2px silver;
   opacity: .3;
   border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
   background: #7b88d1;
   -webkit-box-shadow: silver;
   -webkit-box-shadow: inset 0 0 2px silver;
}
::-webkit-scrollbar-thumb:window-inactive {
	background: darkgray;
}
h2 {
	font-size: 16px;
	color: #2d3436;
}
.sectionBorder {
  width: 94%;
  height: auto;
  background-color: #ffffff;
  border-radius: 3px;
  border: 1px solid silver;
/*  box-shadow: 0 0 2px 3px #f8f8f8;*/
  position: relative;
  margin: 0 auto;
  top: 7px;
  -webkit-animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation-delay: .1s;
}
.sectionBorder2 {
  width: 90%;
  height: auto;
  background-color: #f8f8f8;
  border-radius: 3px;
  /*border: 2px dashed silver;*/
  box-shadow: 0 0 2px 3px #f8f8f8;
  position: relative;
  margin: 0 auto;
  top: 10px;
  -webkit-animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation-delay: .1s;
}
.inline {
  display: inline-block;
  position: relative;
}
#root {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: absolute;
	z-index: 0;
	margin: 0 0;
}
.largeText {
  font-size: 16px;
}
.modal {
	border-radius: 25px;
	width: auto;
	height: auto;
	line-height: 20px;
	margin: 0 auto;
	position: absolute;
	/*background-color: white;*/
	background: #ffffff; /* Old browsers */
	padding: 4px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	z-index: 5;
	overflow: hidden;
	display: inline-block;
	transition: height 0.3s ease-in-out;
	-webkit-transition: height 0.3s ease-in-out;
	-moz-transition: height 0.3s ease-in-out;
	font-size: 80%;
  border-radius: 3px;
  font-family: 'Quicksand', sans-serif;
	/*font-family: 'Palanquin', sans-serif;*/
  -webkit-animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.modal:hover {
	z-index: 6;
}
.window {
	border-radius: 25px;
	width: auto;
	height: auto;
	line-height: 20px;
	margin: 0 auto;
	position: absolute;
	/*background-color: white;*/
	background: #ffffff; /* Old browsers */
	padding: 4px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	z-index: 4;
	overflow: hidden;
	display: inline-block;

	transition: all 0.05s;
	-webkit-transition: all 0.05s;
	-moz-transition: all 0.05s;

    -webkit-animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	font-size: 80%;
  border-radius: 1px;
  font-family: 'Quicksand', sans-serif;
	/*font-family: 'Palanquin', sans-serif;*/
}
/*.window:hover {
	z-index: 5;
}*/
.wrapper {

	width: 100%;
	height: calc(100% - 58px);
	display: block;
	position: relative;
	margin: 0 auto;
	top: 22px;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently */
}
.wrapperNoScroll {
	width: 100%;
	height: calc(100% - 58px);
	display: block;
	position: relative;
	margin: 0 auto;
	top: 22px;
	overflow: hidden;
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently */
}
.titlebar {
	height: 25px;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
	padding-left: 5px;
	background: #ffffff;
/*	background: -moz-linear-gradient(-45deg, #ffffff 0%, #f6f6f6 47%, #ededed 100%); *//* FF3.6-15 */
 /* background: -webkit-linear-gradient(-45deg, #ffffff 0%,#f6f6f6 47%,#ededed 100%); *//* Chrome10-25,Safari5.1-6 */
/*  background: linear-gradient(135deg, #ffffff 0%,#f6f6f6 47%,#ededed 100%); *//* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
/*  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=1 );*/
/*	color: #2d3436;*/
	font-size: 100%;
	vertical-align: middle;
	cursor: move;
	line-height: 25px;
	z-index: 5;
	font-weight: normal;
    border-bottom: 1px solid #D7DBDD;
    padding-bottom: 1px;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
.close {
	width: 25px;
	height: 25px;
	position: relative;
	float: right;
	padding-right: 5px;
	padding-left: 5px;
	cursor: pointer;
	display: inline-block;
}
.inactiveWindow {
  -webkit-filter: grayscale(100%) brightness(80%);
  filter: grayscale(100%) brightness(80%);
  transition: all 0.03s ease-in-out;
	-webkit-transition: all 0.03s ease-in-out;
	-moz-transition: all 0.03s ease-in-out;
}
.activeWindow {
  -webkit-filter: grayscale(0%) brightness(100%);
  filter: grayscale(0%) brightness(100%);
  transition: all 0.03s ease-in-out;
	-webkit-transition: all 0.03s ease-in-out;
	-moz-transition: all 0.03s ease-in-out;
}
.windowButtonsHolder {
	width: 100%;
	position: absolute;
	bottom: 0px;
	top: auto;
	height: 60px;
	align-content: center;
	display: block;
	left: 0px;
	align-items: center;
	text-align: center;
	font-size: 60%;
	background: #ffffff;
	/*background: -moz-linear-gradient(-45deg, #ffffff 0%, #f6f6f6 47%, #ededed 100%); *//* FF3.6-15 */
    /*background: -webkit-linear-gradient(-45deg, #ffffff 0%,#f6f6f6 47%,#ededed 100%); *//* Chrome10-25,Safari5.1-6 */
    /*background: linear-gradient(135deg, #ffffff 0%,#f6f6f6 47%,#ededed 100%); *//* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=1 );*/
    border-top: 1px solid #D7DBDD;
}
.windowButtons {
	width: auto;
	height: auto;
	position: relative;
	display: inline-block;
	margin: 0 auto;
	padding-right: 4px;
	padding-left: 4px;
  top: 5px;  
	transition: all 0.05s ease-in-out;
	-webkit-transition: all 0.05s ease-in-out;
	-moz-transition: all 0.05s ease-in-out;
}

input[type=text]:focus {
  border: 1px solid #0984e3;
}


/*
=====
LEVEL 1. RESET STYLES
=====
*/

.field{
  --uiFieldPlaceholderColor: var(--fieldPlaceholderColor, #000000);
}

.field__input{ 
  background-color: transparent;
  border-radius: 0;
  border: none;

  -webkit-appearance: none;
  -moz-appearance: none;

  font-family: inherit;
  font-size: 1em;
}

.field__input:focus::-webkit-input-placeholder{
  color: var(--uiFieldPlaceholderColor);
}

.field__input:focus::-moz-placeholder{
  color: var(--uiFieldPlaceholderColor);
  opacity: 1;
}

/*
=====
LEVEL 2. CORE STYLES
=====
*/

.a-field{
  display: inline-block;
}

.a-field__input{ 
  display: block;
  box-sizing: border-box;
  width: 100%;
}

.a-field__input:focus{
  outline: none;
}

/*
=====
LEVEL 3. PRESENTATION STYLES
=====
*/

/* a-field */

.a-field{
  --uiFieldHeight: var(--fieldHeight, 40px);  
  --uiFieldBorderWidth: var(--fieldBorderWidth, 2px);
  --uiFieldBorderColor: var(--fieldBorderColor);

  --uiFieldFontSize: var(--fieldFontSize, 1em);
  --uiFieldHintFontSize: var(--fieldHintFontSize, 1em);

  --uiFieldPaddingRight: var(--fieldPaddingRight, 15px);
  --uiFieldPaddingBottom: var(--fieldPaddingBottom, 15px);
  --uiFieldPaddingLeft: var(--fieldPaddingLeft, 15px);   

  position: relative;
  box-sizing: border-box;
  font-size: var(--uiFieldFontSize);
  padding-top: 1em;  
}

.a-field__input{
  height: var(--uiFieldHeight);
  padding: 0 var(--uiFieldPaddingRight) 0 var(--uiFieldPaddingLeft);
  border-bottom: var(--uiFieldBorderWidth) solid var(--uiFieldBorderColor);  
}

.a-field__input::-webkit-input-placeholder{
  opacity: 0;
  transition: opacity .2s ease-out;
}

.a-field__input::-moz-placeholder{
  opacity: 0;
  transition: opacity .2s ease-out;
}

.a-field__input:not(:placeholder-shown) ~ .a-field__label-wrap .a-field__label{
  opacity: 0;
  bottom: var(--uiFieldPaddingBottom);
}

.a-field__input:focus::-webkit-input-placeholder{
  opacity: 1;
  transition-delay: .2s;
}

.a-field__input:focus::-moz-placeholder{
  opacity: 1;
  transition-delay: .2s;
}

.a-field__label-wrap{
  box-sizing: border-box;
  width: 100%;
  height: var(--uiFieldHeight);	

  pointer-events: none;
  cursor: text;

  position: absolute;
  bottom: 0;
  left: 0;
}

.a-field__label{
  position: absolute;
  left: var(--uiFieldPaddingLeft);
  bottom: calc(50% - .5em);

  line-height: 1;
  font-size: var(--uiFieldHintFontSize);

  pointer-events: none;
  transition: bottom .2s cubic-bezier(0.9,-0.15, 0.1, 1.15), opacity .2s ease-out;
  will-change: bottom, opacity;
}

.a-field__input:focus ~ .a-field__label-wrap .a-field__label{
  opacity: 1;
  bottom: var(--uiFieldHeight);
}

/* a-field_a1 */

.a-field_a1 .a-field__input{
  transition: border-color .2s ease-out;
  will-change: border-color;
}

.a-field_a1 .a-field__input:focus{
  border-color: var(--fieldBorderColorActive);
}

/* a-field_a2 */

.a-field_a2 .a-field__label-wrap::after{
  content: "";
  box-sizing: border-box;
  width: 0;
  height: var(--uiFieldBorderWidth);
  background-color: var(--fieldBorderColorActive);

  position: absolute;
  bottom: 0;
  left: 0;  

  will-change: width;
  transition: width .285s ease-out;
}

.a-field_a2 .a-field__input:focus ~ .a-field__label-wrap::after{
  width: 100%;
}

/* a-field_a3 */

.a-field_a3{
  padding-top: 1.5em;
}

.a-field_a3 .a-field__label-wrap::after{
  content: "";
  box-sizing: border-box;
  width: 100%;
  height: 0;

  opacity: 0;
  border: var(--uiFieldBorderWidth) solid var(--fieldBorderColorActive);

  position: absolute;
  bottom: 0;
  left: 0;

  will-change: opacity, height;
  transition: height .2s ease-out, opacity .2s ease-out;
}

.a-field_a3 .a-field__input:focus ~ .a-field__label-wrap::after{
  height: 100%;
  opacity: 1;
}

.a-field_a3 .a-field__input:focus ~ .a-field__label-wrap .a-field__label{
  bottom: calc(var(--uiFieldHeight) + .5em);
}

/*
=====
LEVEL 4. SETTINGS
=====
*/

.field{
  --fieldBorderColor: #b2bec3;
  --fieldBorderColorActive: #636e72;
}
