* {margin:0;padding:0;}

/* Layout */
body {font-size:0.9em;font-family:"Open Sans",Helvetica,Arial,sans-serif;padding: 0 0 10rem;color:rgb(50,50,50)}
article {max-width:500px;margin:1rem auto;}

/* Text Styles */
h2 {font-size:1.5rem;color:rgb(95,90,90);font-family:"Roboto", sans-serif;}
a {text-decoration:none;}

/* Navigation */
ol {list-style-type:none;}
ol li {float:right;}
ol li + li {margin:0 0.5rem 0 0;}

/* Form Styles */
form {margin:1rem auto;padding:1rem;background:rgb(240,240,240);}
form {border-radius:0.3rem;}
form .boxer {padding:0.5rem;margin:0 0 0.5rem;}
form .field {display:block;padding:0.5em;height:1.2em;width:45%;min-width:200px;}
form .col input {width:100%;}
form .field_border_style {border:1px solid rgb(220,220,220);border-radius:0.2rem;outline:none;}
form .field_border_style:focus {border:1px solid rgb(190,190,190);}
form label {padding:0.2rem 0;display:block;}
form .field + label {padding:0.5rem 0 0.2rem 0;}
form textarea {margin:0 0 1em;padding:0.5em;max-width:100%;width:100%;}

/* boxer 'flex' styles */
.flex {display:flex;justify-content: space-between;}
.flex .col {width:45%;}

/* Global button style */
.button {
    width:7rem;height:1.5rem;border:none;display:block;
    background:rgb(110,153,110);color:rgb(10,10,10);
    cursor:pointer;
    font-size:1rem;font-weight:bold;text-align:center;
    padding:0.2rem;
    font-family:"Roboto", sans-serif;
    border-radius:0.2rem;outline:none;
}
a.button {line-height:1.5rem;}
.button:hover {background:rgb(199,209,199);transition: all 0.2s;}

/* Options for I.e.: 'skip' and 'back' */
article header .options {margin:1rem 0;}
article header .options .button {float:right;}
article header .options:after {content:"";display:table;clear:both;}

article header .options .process {text-align: right;padding:0 0 0.5rem;}
article header .options .skip {height:1.7rem;line-height:1.7rem;}