<!DOCTYPE html>
<html>

    <head>
        <title>Pension Administration System</title>
        <meta name="description"
            content="Pension Administration Form">
        <link rel="stylesheet" href="fonts.css">
        <link rel="stylesheet" href="document-flow.css">
    </head>

    <body>
        <article>
            <header>
                <h2>Mother's contact information</h2>
                <p>(Optional)</p>
                <div class="options">
                    <p class="process">(Step 3 of 3)</p>
                    <ol>
                        <li><a href="submission_handler.php?unique_id=1234&finish=true" class="button skip">Finish</a></li>
                        <li><a href="form-step-2.html" class="button">Back</a></li>
                    </ol>
                </div>
            </header>

            <form action="submission_handler.php?unique_id=1234" method="post">
                <div class="boxer singlecol">
                    <label for="first_name">First Name:</label>
                    <input type="text" name="first_name" id="first_name" placeholder="John" class="field field_border_style">
                    <label for="last_name">Last Name:</label>
                    <input type="text" name="last_name" id="last_name" placeholder="Doe" class="field field_border_style">
                </div>
                <div class="boxer flex">
                    <div class="col">
                        <label for="phone_1">Phone #1:</label>
                        <input type="text" name="phone_1" id="phone_1" placeholder="+1 206 555 0100" class="field field_border_style">
                        <label for="email">E-mail:</label>
                        <input type="text" name="email" id="email" placeholder="john@example.com" class="field field_border_style">
                    </div>
                    <div class="col">
                        <label for="phone_2">Phone #2:</label>
                        <input type="text" name="phone_2" id="phone_2" placeholder="+1 206 555 0500" class="field field_border_style">
                    </div>
                </div>
                <div class="boxer flex">
                    <div class="col">
                        <label for="address_1">Address Line 1:</label>
                        <input type="text" name="address_1" id="address_1" placeholder="Elm Street" class="field field_border_style">
                        <label for="address_2">Address Line 2:</label>
                        <input type="text" name="address_2" id="address_2" placeholder="10" class="field field_border_style">
                        <label for="zip">Zip:</label>
                        <input type="text" name="zip" id="zip" placeholder="90001" class="field field_border_style">
                    </div>
                    <div class="col">
                        <label for="country">Country:</label>
                        <input type="text" name="country" id="country" placeholder="United States" class="field field_border_style">
                        <label for="city">City:</label>
                        <input type="text" name="city" id="city" placeholder="Los Angeles" class="field field_border_style">
                    </div>
                </div>
                <div class="decoration"></div>
            </form>
        </article>
    </body>

</html>